
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Managing users - Newroma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#managing-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Newroma Documentation" class="md-header__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Newroma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Managing users
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Newroma Documentation" class="md-nav__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Newroma Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Introduction to Pleroma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../clients/" class="md-nav__link">
        Pleroma Clients
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/" class="md-nav__link">
        Backup/Restore/Move/Remove your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../updating/" class="md-nav__link">
        Updating your instance
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          CLI tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Transfering the config to/from the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        Database maintenance tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../digest/" class="md-nav__link">
        Managing digest emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        EMail administration tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../emoji/" class="md-nav__link">
        Managing emoji packs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        Managing frontends
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instance/" class="md-nav__link">
        Managing instance configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oauth_app/" class="md-nav__link">
        Creating trusted OAuth App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../relay/" class="md-nav__link">
        Managing relays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../robots_txt/" class="md-nav__link">
        Managing robots.txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uploads/" class="md-nav__link">
        Managing uploads
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Managing users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Managing users
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-user" class="md-nav__link">
    Create a user
  </a>
  
    <nav class="md-nav" aria-label="Create a user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-local-users" class="md-nav__link">
    List local users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-an-invite-link" class="md-nav__link">
    Generate an invite link
  </a>
  
    <nav class="md-nav" aria-label="Generate an invite link">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-generated-invites" class="md-nav__link">
    List generated invites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoke-invite" class="md-nav__link">
    Revoke invite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-user" class="md-nav__link">
    Delete a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-users-posts-and-interactions" class="md-nav__link">
    Delete user's posts and interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-user-out-from-all-applications-delete-users-oauth-tokens-and-authorizations" class="md-nav__link">
    Sign user out from all applications (delete user's OAuth tokens and authorizations)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-a-user" class="md-nav__link">
    Activate a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deactivate-a-user-and-unsubscribes-local-users-from-the-user" class="md-nav__link">
    Deactivate a user and unsubscribes local users from the user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deactivate-all-accounts-from-an-instance-and-unsubscribe-local-users-on-it" class="md-nav__link">
    Deactivate all accounts from an instance and unsubscribe local users on it
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-password-reset-link-for-user" class="md-nav__link">
    Create a password reset link for user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-multi-factor-authentication-mfa2fa-for-a-user" class="md-nav__link">
    Disable Multi Factor Authentication (MFA/2FA) for a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-the-value-of-the-given-users-settings" class="md-nav__link">
    Set the value of the given user's settings
  </a>
  
    <nav class="md-nav" aria-label="Set the value of the given user's settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-tags-to-a-user" class="md-nav__link">
    Add tags to a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-tags-from-a-user" class="md-nav__link">
    Delete tags from a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toggle-confirmation-status-of-the-user" class="md-nav__link">
    Toggle confirmation status of the user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-confirmation-status-for-all-regular-active-users" class="md-nav__link">
    Set confirmation status for all regular active users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoke-confirmation-status-for-all-regular-active-users" class="md-nav__link">
    Revoke confirmation status for all regular active users
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/cheatsheet/" class="md-nav__link">
        Configuration Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/custom_emoji/" class="md-nav__link">
        Custom Emoji
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/hardening/" class="md-nav__link">
        Hardening your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_database_config/" class="md-nav__link">
        How to activate Pleroma in-database configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_ejabberd/" class="md-nav__link">
        Configuring Ejabberd (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_mediaproxy/" class="md-nav__link">
        How to activate mediaproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_mongooseim/" class="md-nav__link">
        Configuring MongooseIM (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_proxy/" class="md-nav__link">
        How to configure upstream proxy for federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_search_cjk/" class="md-nav__link">
        How to enable text search for Chinese, Japanese and Korean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_set_richmedia_cache_ttl_based_on_image/" class="md-nav__link">
        How to set rich media cache ttl based on image ttl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_theming_your_instance/" class="md-nav__link">
        Theming your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/i2p/" class="md-nav__link">
        I2P Federation and Accessability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/mrf/" class="md-nav__link">
        Message Rewrite Facility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/onion_federation/" class="md-nav__link">
        Easy Onion Federation (Tor)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/optimizing_beam/" class="md-nav__link">
        Optimizing the BEAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/postgresql/" class="md-nav__link">
        Optimizing PostgreSQL performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/static_dir/" class="md-nav__link">
        Static Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/storing_remote_media/" class="md-nav__link">
        Storing Remote Media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/ap_extensions/" class="md-nav__link">
        AP Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/authentication_authorization/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/setting_up_pleroma_dev/" class="md-nav__link">
        Setting up a Pleroma development environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/API/admin_api/" class="md-nav__link">
        Admin API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/API/chats/" class="md-nav__link">
        Chats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/API/differences_in_mastoapi_responses/" class="md-nav__link">
        Differences in Mastodon API responses from vanilla Mastodon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/API/nodeinfo/" class="md-nav__link">
        Nodeinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/API/pleroma_api/" class="md-nav__link">
        Pleroma API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/API/prometheus/" class="md-nav__link">
        Prometheus Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/alpine_linux_en/" class="md-nav__link">
        Installing on Alpine Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/arch_linux_en/" class="md-nav__link">
        Installing on Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/debian_based_en/" class="md-nav__link">
        Installing on Debian Based Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/debian_based_jp/" class="md-nav__link">
        Pleromaの入れ方
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/freebsd_en/" class="md-nav__link">
        Installing on FreeBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/gentoo_en/" class="md-nav__link">
        Installing on Gentoo GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/migrating_from_source_otp_en/" class="md-nav__link">
        Switching a from-source install to OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/netbsd_en/" class="md-nav__link">
        Installing on NetBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/openbsd_en/" class="md-nav__link">
        Installing on OpenBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/openbsd_fi/" class="md-nav__link">
        Pleroman asennus OpenBSD:llä
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/otp_en/" class="md-nav__link">
        Installing on Linux using OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/yunohost_en/" class="md-nav__link">
        Installing on Yunohost
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_13" type="checkbox" id="__nav_2_6_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_13">
          Optional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optional" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_13">
          <span class="md-nav__icon md-icon"></span>
          Optional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/optional/media_graphics_packages/" class="md-nav__link">
        Optional software packages needed for specific functionality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/" class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-user" class="md-nav__link">
    Create a user
  </a>
  
    <nav class="md-nav" aria-label="Create a user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-local-users" class="md-nav__link">
    List local users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-an-invite-link" class="md-nav__link">
    Generate an invite link
  </a>
  
    <nav class="md-nav" aria-label="Generate an invite link">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-generated-invites" class="md-nav__link">
    List generated invites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoke-invite" class="md-nav__link">
    Revoke invite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-user" class="md-nav__link">
    Delete a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-users-posts-and-interactions" class="md-nav__link">
    Delete user's posts and interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-user-out-from-all-applications-delete-users-oauth-tokens-and-authorizations" class="md-nav__link">
    Sign user out from all applications (delete user's OAuth tokens and authorizations)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-a-user" class="md-nav__link">
    Activate a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deactivate-a-user-and-unsubscribes-local-users-from-the-user" class="md-nav__link">
    Deactivate a user and unsubscribes local users from the user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deactivate-all-accounts-from-an-instance-and-unsubscribe-local-users-on-it" class="md-nav__link">
    Deactivate all accounts from an instance and unsubscribe local users on it
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-password-reset-link-for-user" class="md-nav__link">
    Create a password reset link for user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-multi-factor-authentication-mfa2fa-for-a-user" class="md-nav__link">
    Disable Multi Factor Authentication (MFA/2FA) for a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-the-value-of-the-given-users-settings" class="md-nav__link">
    Set the value of the given user's settings
  </a>
  
    <nav class="md-nav" aria-label="Set the value of the given user's settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-tags-to-a-user" class="md-nav__link">
    Add tags to a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-tags-from-a-user" class="md-nav__link">
    Delete tags from a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toggle-confirmation-status-of-the-user" class="md-nav__link">
    Toggle confirmation status of the user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-confirmation-status-for-all-regular-active-users" class="md-nav__link">
    Set confirmation status for all regular active users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoke-confirmation-status-for-all-regular-active-users" class="md-nav__link">
    Revoke confirmation status for all regular active users
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="managing-users">Managing users<a class="headerlink" href="#managing-users" title="Permanent link">&para;</a></h1>
<p>Every command should be ran as the <code>pleroma</code> user from it's home directory. For example if you are superuser, you would have to wrap the command in <code>su pleroma -s $SHELL -lc "$COMMAND"</code>.</p>
<details class="note">
<summary>From source note about <code>MIX_ENV</code></summary>
<p>The <code>mix</code> command should be prefixed with the name of environment your Pleroma server is running in, usually it's <code>MIX_ENV=prod</code></p>
</details>
<h2 id="create-a-user">Create a user<a class="headerlink" href="#create-a-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>./bin/pleroma_ctl user new &lt;nickname&gt; &lt;email&gt; <span class="o">[</span>option ...<span class="o">]</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user new &lt;nickname&gt; &lt;email&gt; <span class="o">[</span>option ...<span class="o">]</span>
</code></pre></div>
</div>
</div>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--name &lt;name&gt;</code> - the user's display name</li>
<li><code>--bio &lt;bio&gt;</code> - the user's bio</li>
<li><code>--password &lt;password&gt;</code> - the user's password</li>
<li><code>--moderator</code>/<code>--no-moderator</code> - whether the user should be a moderator</li>
<li><code>--admin</code>/<code>--no-admin</code> - whether the user should be an admin</li>
<li><code>-y</code>, <code>--assume-yes</code>/<code>--no-assume-yes</code> - whether to assume yes to all questions</li>
</ul>
<h2 id="list-local-users">List local users<a class="headerlink" href="#list-local-users" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user list
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user list
</code></pre></div>
</div>
</div>
<h2 id="generate-an-invite-link">Generate an invite link<a class="headerlink" href="#generate-an-invite-link" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user invite <span class="o">[</span>option ...<span class="o">]</span>
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user invite <span class="o">[</span>option ...<span class="o">]</span>
</code></pre></div>
</div>
</div>
<h3 id="options_1">Options<a class="headerlink" href="#options_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--expires-at DATE</code> - last day on which token is active (e.g. "2019-04-05")</li>
<li><code>--max-use NUMBER</code> - maximum numbers of token uses</li>
</ul>
<h2 id="list-generated-invites">List generated invites<a class="headerlink" href="#list-generated-invites" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user invites
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user invites
</code></pre></div>
</div>
</div>
<h2 id="revoke-invite">Revoke invite<a class="headerlink" href="#revoke-invite" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user revoke_invite &lt;token&gt;
</code></pre></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user revoke_invite &lt;token&gt;
</code></pre></div>
</div>
</div>
<h2 id="delete-a-user">Delete a user<a class="headerlink" href="#delete-a-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user rm &lt;nickname&gt;
</code></pre></div>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user rm &lt;nickname&gt;
</code></pre></div>
</div>
</div>
<h2 id="delete-users-posts-and-interactions">Delete user's posts and interactions<a class="headerlink" href="#delete-users-posts-and-interactions" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user delete_activities &lt;nickname&gt;
</code></pre></div>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user delete_activities &lt;nickname&gt;
</code></pre></div>
</div>
</div>
<h2 id="sign-user-out-from-all-applications-delete-users-oauth-tokens-and-authorizations">Sign user out from all applications (delete user's OAuth tokens and authorizations)<a class="headerlink" href="#sign-user-out-from-all-applications-delete-users-oauth-tokens-and-authorizations" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user sign_out &lt;nickname&gt;
</code></pre></div>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user sign_out &lt;nickname&gt;
</code></pre></div>
</div>
</div>
<h2 id="activate-a-user">Activate a user<a class="headerlink" href="#activate-a-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><label for="__tabbed_9_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user activate NICKNAME
</code></pre></div>
</div>
<input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><label for="__tabbed_9_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user activate NICKNAME
</code></pre></div>
</div>
</div>
<h2 id="deactivate-a-user-and-unsubscribes-local-users-from-the-user">Deactivate a user and unsubscribes local users from the user<a class="headerlink" href="#deactivate-a-user-and-unsubscribes-local-users-from-the-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><label for="__tabbed_10_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user deactivate NICKNAME
</code></pre></div>
</div>
<input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><label for="__tabbed_10_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user deactivate NICKNAME
</code></pre></div>
</div>
</div>
<h2 id="deactivate-all-accounts-from-an-instance-and-unsubscribe-local-users-on-it">Deactivate all accounts from an instance and unsubscribe local users on it<a class="headerlink" href="#deactivate-all-accounts-from-an-instance-and-unsubscribe-local-users-on-it" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><label for="__tabbed_11_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user deactivate_all_from_instance &lt;instance&gt;
</code></pre></div>
</div>
<input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><label for="__tabbed_11_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user deactivate_all_from_instance &lt;instance&gt;
</code></pre></div>
</div>
</div>
<h2 id="create-a-password-reset-link-for-user">Create a password reset link for user<a class="headerlink" href="#create-a-password-reset-link-for-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><label for="__tabbed_12_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user reset_password &lt;nickname&gt;
</code></pre></div>
</div>
<input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><label for="__tabbed_12_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user reset_password &lt;nickname&gt;
</code></pre></div>
</div>
</div>
<h2 id="disable-multi-factor-authentication-mfa2fa-for-a-user">Disable Multi Factor Authentication (MFA/2FA) for a user<a class="headerlink" href="#disable-multi-factor-authentication-mfa2fa-for-a-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><label for="__tabbed_13_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user reset_mfa &lt;nickname&gt;
</code></pre></div>
</div>
<input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><label for="__tabbed_13_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user reset_mfa &lt;nickname&gt;
</code></pre></div>
</div>
</div>
<h2 id="set-the-value-of-the-given-users-settings">Set the value of the given user's settings<a class="headerlink" href="#set-the-value-of-the-given-users-settings" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><label for="__tabbed_14_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user <span class="nb">set</span> &lt;nickname&gt; <span class="o">[</span>option ...<span class="o">]</span>
</code></pre></div>
</div>
<input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><label for="__tabbed_14_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user <span class="nb">set</span> &lt;nickname&gt; <span class="o">[</span>option ...<span class="o">]</span>
</code></pre></div>
</div>
</div>
<h3 id="options_2">Options<a class="headerlink" href="#options_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--admin</code>/<code>--no-admin</code> - whether the user should be an admin</li>
<li><code>--confirmed</code>/<code>--no-confirmed</code> - whether the user account is confirmed</li>
<li><code>--locked</code>/<code>--no-locked</code> - whether the user should be locked</li>
<li><code>--moderator</code>/<code>--no-moderator</code> - whether the user should be a moderator</li>
</ul>
<h2 id="add-tags-to-a-user">Add tags to a user<a class="headerlink" href="#add-tags-to-a-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><label for="__tabbed_15_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user tag &lt;nickname&gt; &lt;tags&gt;
</code></pre></div>
</div>
<input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><label for="__tabbed_15_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user tag &lt;nickname&gt; &lt;tags&gt;
</code></pre></div>
</div>
</div>
<h2 id="delete-tags-from-a-user">Delete tags from a user<a class="headerlink" href="#delete-tags-from-a-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="16:2"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><label for="__tabbed_16_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user untag &lt;nickname&gt; &lt;tags&gt;
</code></pre></div>
</div>
<input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><label for="__tabbed_16_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user untag &lt;nickname&gt; &lt;tags&gt;
</code></pre></div>
</div>
</div>
<h2 id="toggle-confirmation-status-of-the-user">Toggle confirmation status of the user<a class="headerlink" href="#toggle-confirmation-status-of-the-user" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="17:2"><input checked="checked" id="__tabbed_17_1" name="__tabbed_17" type="radio" /><label for="__tabbed_17_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user confirm &lt;nickname&gt;
</code></pre></div>
</div>
<input id="__tabbed_17_2" name="__tabbed_17" type="radio" /><label for="__tabbed_17_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user confirm &lt;nickname&gt;
</code></pre></div>
</div>
</div>
<h2 id="set-confirmation-status-for-all-regular-active-users">Set confirmation status for all regular active users<a class="headerlink" href="#set-confirmation-status-for-all-regular-active-users" title="Permanent link">&para;</a></h2>
<p><em>Admins and moderators are excluded</em></p>
<div class="tabbed-set" data-tabs="18:2"><input checked="checked" id="__tabbed_18_1" name="__tabbed_18" type="radio" /><label for="__tabbed_18_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user confirm_all
</code></pre></div>
</div>
<input id="__tabbed_18_2" name="__tabbed_18" type="radio" /><label for="__tabbed_18_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user confirm_all
</code></pre></div>
</div>
</div>
<h2 id="revoke-confirmation-status-for-all-regular-active-users">Revoke confirmation status for all regular active users<a class="headerlink" href="#revoke-confirmation-status-for-all-regular-active-users" title="Permanent link">&para;</a></h2>
<p><em>Admins and moderators are excluded</em></p>
<div class="tabbed-set" data-tabs="19:2"><input checked="checked" id="__tabbed_19_1" name="__tabbed_19" type="radio" /><label for="__tabbed_19_1">OTP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code> ./bin/pleroma_ctl user unconfirm_all
</code></pre></div>
</div>
<input id="__tabbed_19_2" name="__tabbed_19" type="radio" /><label for="__tabbed_19_2">From Source</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>mix pleroma.user unconfirm_all
</code></pre></div>
</div>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../uploads/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Managing uploads" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Managing uploads
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../configuration/auth/" class="md-footer__link md-footer__link--next" aria-label="Next: Auth" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Auth
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>