
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Differences in Mastodon API responses from vanilla Mastodon - Newroma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#differences-in-mastodon-api-responses-from-vanilla-mastodon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Newroma Documentation" class="md-header__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Newroma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Differences in Mastodon API responses from vanilla Mastodon
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Newroma Documentation" class="md-nav__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Newroma Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Introduction to Pleroma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../clients/" class="md-nav__link">
        Pleroma Clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/backup/" class="md-nav__link">
        Backup/Restore/Move/Remove your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/updating/" class="md-nav__link">
        Updating your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          CLI tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/config/" class="md-nav__link">
        Transfering the config to/from the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/database/" class="md-nav__link">
        Database maintenance tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/digest/" class="md-nav__link">
        Managing digest emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/email/" class="md-nav__link">
        EMail administration tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/emoji/" class="md-nav__link">
        Managing emoji packs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/frontend/" class="md-nav__link">
        Managing frontends
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/instance/" class="md-nav__link">
        Managing instance configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/oauth_app/" class="md-nav__link">
        Creating trusted OAuth App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/relay/" class="md-nav__link">
        Managing relays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/robots_txt/" class="md-nav__link">
        Managing robots.txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/uploads/" class="md-nav__link">
        Managing uploads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/CLI_tasks/user/" class="md-nav__link">
        Managing users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/cheatsheet/" class="md-nav__link">
        Configuration Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/custom_emoji/" class="md-nav__link">
        Custom Emoji
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/hardening/" class="md-nav__link">
        Hardening your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_database_config/" class="md-nav__link">
        How to activate Pleroma in-database configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_ejabberd/" class="md-nav__link">
        Configuring Ejabberd (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_mediaproxy/" class="md-nav__link">
        How to activate mediaproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_mongooseim/" class="md-nav__link">
        Configuring MongooseIM (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_proxy/" class="md-nav__link">
        How to configure upstream proxy for federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_search_cjk/" class="md-nav__link">
        How to enable text search for Chinese, Japanese and Korean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_set_richmedia_cache_ttl_based_on_image/" class="md-nav__link">
        How to set rich media cache ttl based on image ttl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/howto_theming_your_instance/" class="md-nav__link">
        Theming your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/i2p/" class="md-nav__link">
        I2P Federation and Accessability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/mrf/" class="md-nav__link">
        Message Rewrite Facility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/onion_federation/" class="md-nav__link">
        Easy Onion Federation (Tor)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/optimizing_beam/" class="md-nav__link">
        Optimizing the BEAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/postgresql/" class="md-nav__link">
        Optimizing PostgreSQL performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/static_dir/" class="md-nav__link">
        Static Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/storing_remote_media/" class="md-nav__link">
        Storing Remote Media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ap_extensions/" class="md-nav__link">
        AP Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication_authorization/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting_up_pleroma_dev/" class="md-nav__link">
        Setting up a Pleroma development environment
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../admin_api/" class="md-nav__link">
        Admin API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chats/" class="md-nav__link">
        Chats
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Differences in Mastodon API responses from vanilla Mastodon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Differences in Mastodon API responses from vanilla Mastodon
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flake-ids" class="md-nav__link">
    Flake IDs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timelines" class="md-nav__link">
    Timelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statuses" class="md-nav__link">
    Statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduled-statuses" class="md-nav__link">
    Scheduled statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-attachments" class="md-nav__link">
    Media Attachments
  </a>
  
    <nav class="md-nav" aria-label="Media Attachments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attachment-cap" class="md-nav__link">
    Attachment cap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounts" class="md-nav__link">
    Accounts
  </a>
  
    <nav class="md-nav" aria-label="Accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    Source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversations" class="md-nav__link">
    Conversations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiv1conversations" class="md-nav__link">
    GET /api/v1/conversations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-search" class="md-nav__link">
    Account Search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-global" class="md-nav__link">
    Search (global)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-notification" class="md-nav__link">
    Move Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emojireact-notification" class="md-nav__link">
    EmojiReact Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatmention-notification-not-default" class="md-nav__link">
    ChatMention Notification (not default)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-notification-not-default" class="md-nav__link">
    Report Notification (not default)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiv1notifications" class="md-nav__link">
    GET /api/v1/notifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apiv1notificationsdestroy_multiple" class="md-nav__link">
    DELETE /api/v1/notifications/destroy_multiple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apiv1statuses" class="md-nav__link">
    POST /api/v1/statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiv1statuses" class="md-nav__link">
    GET /api/v1/statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-apiv1accountsupdate_credentials" class="md-nav__link">
    PATCH /api/v1/accounts/update_credentials
  </a>
  
    <nav class="md-nav" aria-label="PATCH /api/v1/accounts/update_credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pleroma-settings-store" class="md-nav__link">
    Pleroma Settings Store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-oauthtoken" class="md-nav__link">
    POST /oauth/token
  </a>
  
    <nav class="md-nav" aria-label="POST /oauth/token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refreshing-a-token" class="md-nav__link">
    Refreshing a token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-a-token-with-a-password" class="md-nav__link">
    Getting a token with a password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-body" class="md-nav__link">
    Response body
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-registration" class="md-nav__link">
    Account Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance" class="md-nav__link">
    Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-subscription" class="md-nav__link">
    Push Subscription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markers" class="md-nav__link">
    Markers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    Streaming
  </a>
  
    <nav class="md-nav" aria-label="Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chats" class="md-nav__link">
    Chats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-timelines" class="md-nav__link">
    Remote timelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-relationships-updates" class="md-nav__link">
    Follow relationships updates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-muting-and-thread-muting" class="md-nav__link">
    User muting and thread muting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-implemented" class="md-nav__link">
    Not implemented
  </a>
  
    <nav class="md-nav" aria-label="Not implemented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggestions" class="md-nav__link">
    Suggestions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trends" class="md-nav__link">
    Trends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-proofs" class="md-nav__link">
    Identity proofs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endorsements" class="md-nav__link">
    Endorsements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-directory" class="md-nav__link">
    Profile directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-tags" class="md-nav__link">
    Featured tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodeinfo/" class="md-nav__link">
        Nodeinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pleroma_api/" class="md-nav__link">
        Pleroma API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/" class="md-nav__link">
        Prometheus Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/alpine_linux_en/" class="md-nav__link">
        Installing on Alpine Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/arch_linux_en/" class="md-nav__link">
        Installing on Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/debian_based_en/" class="md-nav__link">
        Installing on Debian Based Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/debian_based_jp/" class="md-nav__link">
        Pleromaの入れ方
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/freebsd_en/" class="md-nav__link">
        Installing on FreeBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/gentoo_en/" class="md-nav__link">
        Installing on Gentoo GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/migrating_from_source_otp_en/" class="md-nav__link">
        Switching a from-source install to OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/netbsd_en/" class="md-nav__link">
        Installing on NetBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/openbsd_en/" class="md-nav__link">
        Installing on OpenBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/openbsd_fi/" class="md-nav__link">
        Pleroman asennus OpenBSD:llä
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/otp_en/" class="md-nav__link">
        Installing on Linux using OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/yunohost_en/" class="md-nav__link">
        Installing on Yunohost
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_13" type="checkbox" id="__nav_2_6_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_13">
          Optional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optional" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_13">
          <span class="md-nav__icon md-icon"></span>
          Optional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/optional/media_graphics_packages/" class="md-nav__link">
        Optional software packages needed for specific functionality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/" class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/user_guide/users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flake-ids" class="md-nav__link">
    Flake IDs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timelines" class="md-nav__link">
    Timelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statuses" class="md-nav__link">
    Statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduled-statuses" class="md-nav__link">
    Scheduled statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-attachments" class="md-nav__link">
    Media Attachments
  </a>
  
    <nav class="md-nav" aria-label="Media Attachments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attachment-cap" class="md-nav__link">
    Attachment cap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounts" class="md-nav__link">
    Accounts
  </a>
  
    <nav class="md-nav" aria-label="Accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    Source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversations" class="md-nav__link">
    Conversations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiv1conversations" class="md-nav__link">
    GET /api/v1/conversations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-search" class="md-nav__link">
    Account Search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-global" class="md-nav__link">
    Search (global)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-notification" class="md-nav__link">
    Move Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emojireact-notification" class="md-nav__link">
    EmojiReact Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatmention-notification-not-default" class="md-nav__link">
    ChatMention Notification (not default)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-notification-not-default" class="md-nav__link">
    Report Notification (not default)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiv1notifications" class="md-nav__link">
    GET /api/v1/notifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apiv1notificationsdestroy_multiple" class="md-nav__link">
    DELETE /api/v1/notifications/destroy_multiple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apiv1statuses" class="md-nav__link">
    POST /api/v1/statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiv1statuses" class="md-nav__link">
    GET /api/v1/statuses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-apiv1accountsupdate_credentials" class="md-nav__link">
    PATCH /api/v1/accounts/update_credentials
  </a>
  
    <nav class="md-nav" aria-label="PATCH /api/v1/accounts/update_credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pleroma-settings-store" class="md-nav__link">
    Pleroma Settings Store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-oauthtoken" class="md-nav__link">
    POST /oauth/token
  </a>
  
    <nav class="md-nav" aria-label="POST /oauth/token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refreshing-a-token" class="md-nav__link">
    Refreshing a token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-a-token-with-a-password" class="md-nav__link">
    Getting a token with a password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-body" class="md-nav__link">
    Response body
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-registration" class="md-nav__link">
    Account Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance" class="md-nav__link">
    Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-subscription" class="md-nav__link">
    Push Subscription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markers" class="md-nav__link">
    Markers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    Streaming
  </a>
  
    <nav class="md-nav" aria-label="Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chats" class="md-nav__link">
    Chats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-timelines" class="md-nav__link">
    Remote timelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-relationships-updates" class="md-nav__link">
    Follow relationships updates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-muting-and-thread-muting" class="md-nav__link">
    User muting and thread muting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-implemented" class="md-nav__link">
    Not implemented
  </a>
  
    <nav class="md-nav" aria-label="Not implemented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggestions" class="md-nav__link">
    Suggestions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trends" class="md-nav__link">
    Trends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-proofs" class="md-nav__link">
    Identity proofs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endorsements" class="md-nav__link">
    Endorsements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-directory" class="md-nav__link">
    Profile directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-tags" class="md-nav__link">
    Featured tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="differences-in-mastodon-api-responses-from-vanilla-mastodon">Differences in Mastodon API responses from vanilla Mastodon<a class="headerlink" href="#differences-in-mastodon-api-responses-from-vanilla-mastodon" title="Permanent link">&para;</a></h1>
<p>A Pleroma instance can be identified by "<Mastodon version> (compatible; Pleroma <version>)" present in <code>version</code> field in response from <code>/api/v1/instance</code></p>
<h2 id="flake-ids">Flake IDs<a class="headerlink" href="#flake-ids" title="Permanent link">&para;</a></h2>
<p>Pleroma uses 128-bit ids as opposed to Mastodon's 64 bits. However, just like Mastodon's ids, they are lexically sortable strings</p>
<h2 id="timelines">Timelines<a class="headerlink" href="#timelines" title="Permanent link">&para;</a></h2>
<p>Adding the parameter <code>with_muted=true</code> to the timeline queries will also return activities by muted (not by blocked!) users.</p>
<p>Adding the parameter <code>exclude_visibilities</code> to the timeline queries will exclude the statuses with the given visibilities. The parameter accepts an array of visibility types (<code>public</code>, <code>unlisted</code>, <code>private</code>, <code>direct</code>), e.g., <code>exclude_visibilities[]=direct&amp;exclude_visibilities[]=private</code>.</p>
<p>Adding the parameter <code>reply_visibility</code> to the public and home timelines queries will filter replies. Possible values: without parameter (default) shows all replies, <code>following</code> - replies directed to you or users you follow, <code>self</code> - replies directed to you.</p>
<p>Adding the parameter <code>instance=lain.com</code> to the public timeline will show only statuses originating from <code>lain.com</code> (or any remote instance).</p>
<p>Home, public, hashtag &amp; list timelines accept these parameters:</p>
<ul>
<li><code>only_media</code>: show only statuses with media attached</li>
<li><code>local</code>: show only local statuses</li>
<li><code>remote</code>: show only remote statuses</li>
</ul>
<h2 id="statuses">Statuses<a class="headerlink" href="#statuses" title="Permanent link">&para;</a></h2>
<ul>
<li><code>visibility</code>: has additional possible values <code>list</code> and <code>local</code> (for local-only statuses)</li>
</ul>
<p>Has these additional fields under the <code>pleroma</code> object:</p>
<ul>
<li><code>local</code>: true if the post was made on the local instance</li>
<li><code>conversation_id</code>: the ID of the AP context the status is associated with (if any)</li>
<li><code>direct_conversation_id</code>: the ID of the Mastodon direct message conversation the status is associated with (if any)</li>
<li><code>in_reply_to_account_acct</code>: the <code>acct</code> property of User entity for replied user (if any)</li>
<li><code>content</code>: a map consisting of alternate representations of the <code>content</code> property with the key being its mimetype. Currently, the only alternate representation supported is <code>text/plain</code></li>
<li><code>spoiler_text</code>: a map consisting of alternate representations of the <code>spoiler_text</code> property with the key being its mimetype. Currently, the only alternate representation supported is <code>text/plain</code></li>
<li><code>expires_at</code>: a datetime (iso8601) that states when the post will expire (be deleted automatically), or empty if the post won't expire</li>
<li><code>thread_muted</code>: true if the thread the post belongs to is muted</li>
<li><code>emoji_reactions</code>: A list with emoji / reaction maps. The format is <code>{name: "☕", count: 1, me: true}</code>. Contains no information about the reacting users, for that use the <code>/statuses/:id/reactions</code> endpoint.</li>
<li><code>parent_visible</code>: If the parent of this post is visible to the user or not.</li>
<li><code>pinned_at</code>: a datetime (iso8601) when status was pinned, <code>null</code> otherwise.</li>
</ul>
<h2 id="scheduled-statuses">Scheduled statuses<a class="headerlink" href="#scheduled-statuses" title="Permanent link">&para;</a></h2>
<p>Has these additional fields in <code>params</code>:</p>
<ul>
<li><code>expires_in</code>: the number of seconds the posted activity should expire in.</li>
</ul>
<h2 id="media-attachments">Media Attachments<a class="headerlink" href="#media-attachments" title="Permanent link">&para;</a></h2>
<p>Has these additional fields under the <code>pleroma</code> object:</p>
<ul>
<li><code>mime_type</code>: mime type of the attachment.</li>
</ul>
<h3 id="attachment-cap">Attachment cap<a class="headerlink" href="#attachment-cap" title="Permanent link">&para;</a></h3>
<p>Some apps operate under the assumption that no more than 4 attachments can be returned or uploaded. Pleroma however does not enforce any limits on attachment count neither when returning the status object nor when posting.</p>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<p>Pleroma does not process remote images and therefore cannot include fields such as <code>meta</code> and <code>blurhash</code>. It does not support focal points or aspect ratios. The frontend is expected to handle it.</p>
<h2 id="accounts">Accounts<a class="headerlink" href="#accounts" title="Permanent link">&para;</a></h2>
<p>The <code>id</code> parameter can also be the <code>nickname</code> of the user. This only works in these endpoints, not the deeper nested ones for following etc.</p>
<ul>
<li><code>/api/v1/accounts/:id</code></li>
<li><code>/api/v1/accounts/:id/statuses</code></li>
</ul>
<p><code>/api/v1/accounts/:id/statuses</code> endpoint accepts these parameters:</p>
<ul>
<li><code>pinned</code>: include only pinned statuses</li>
<li><code>tagged</code>: with tag</li>
<li><code>only_media</code>: include only statuses with media attached</li>
<li><code>with_muted</code>: include statuses/reactions from muted accounts</li>
<li><code>exclude_reblogs</code>: exclude reblogs</li>
<li><code>exclude_replies</code>: exclude replies</li>
<li><code>exclude_visibilities</code>: exclude visibilities</li>
</ul>
<p>Endpoints which accept <code>with_relationships</code> parameter:</p>
<ul>
<li><code>/api/v1/accounts/:id</code></li>
<li><code>/api/v1/accounts/:id/followers</code></li>
<li><code>/api/v1/accounts/:id/following</code></li>
<li><code>/api/v1/mutes</code></li>
</ul>
<p>Has these additional fields under the <code>pleroma</code> object:</p>
<ul>
<li><code>ap_id</code>: nullable URL string, ActivityPub id of the user</li>
<li><code>background_image</code>: nullable URL string, background image of the user</li>
<li><code>tags</code>: Lists an array of tags for the user</li>
<li><code>relationship</code> (object): Includes fields as documented for Mastodon API https://docs.joinmastodon.org/entities/relationship/</li>
<li><code>is_moderator</code>: boolean, nullable,  true if user is a moderator</li>
<li><code>is_admin</code>: boolean, nullable, true if user is an admin</li>
<li><code>confirmation_pending</code>: boolean, true if a new user account is waiting on email confirmation to be activated</li>
<li><code>hide_favorites</code>: boolean, true when the user has hiding favorites enabled</li>
<li><code>hide_followers</code>: boolean, true when the user has follower hiding enabled</li>
<li><code>hide_follows</code>: boolean, true when the user has follow hiding enabled</li>
<li><code>hide_followers_count</code>: boolean, true when the user has follower stat hiding enabled</li>
<li><code>hide_follows_count</code>: boolean, true when the user has follow stat hiding enabled</li>
<li><code>settings_store</code>: A generic map of settings for frontends. Opaque to the backend. Only returned in <code>/api/v1/accounts/verify_credentials</code> and <code>/api/v1/accounts/update_credentials</code></li>
<li><code>chat_token</code>: The token needed for Pleroma shoutbox. Only returned in <code>/api/v1/accounts/verify_credentials</code></li>
<li><code>deactivated</code>: boolean, true when the user is deactivated</li>
<li><code>allow_following_move</code>: boolean, true when the user allows automatically follow moved following accounts</li>
<li><code>unread_conversation_count</code>: The count of unread conversations. Only returned to the account owner.</li>
<li><code>unread_notifications_count</code>: The count of unread notifications. Only returned to the account owner.</li>
<li><code>notification_settings</code>: object, can be absent. See <code>/api/v1/pleroma/notification_settings</code> for the parameters/keys returned.</li>
<li><code>accepts_chat_messages</code>: boolean, but can be null if we don't have that information about a user</li>
<li><code>favicon</code>: nullable URL string, Favicon image of the user's instance</li>
</ul>
<h3 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h3>
<p>Has these additional fields under the <code>pleroma</code> object:</p>
<ul>
<li><code>show_role</code>: boolean, nullable, true when the user wants his role (e.g admin, moderator) to be shown</li>
<li><code>no_rich_text</code> - boolean, nullable, true when html tags are stripped from all statuses requested from the API</li>
<li><code>discoverable</code>: boolean, true when the user allows external services (search bots) etc. to index / list the account (regardless of this setting, user will still appear in regular search results)</li>
<li><code>actor_type</code>: string, the type of this account.</li>
</ul>
<h2 id="conversations">Conversations<a class="headerlink" href="#conversations" title="Permanent link">&para;</a></h2>
<p>Has an additional field under the <code>pleroma</code> object:</p>
<ul>
<li><code>recipients</code>: The list of the recipients of this Conversation. These will be addressed when replying to this conversation.</li>
</ul>
<h2 id="get-apiv1conversations">GET <code>/api/v1/conversations</code><a class="headerlink" href="#get-apiv1conversations" title="Permanent link">&para;</a></h2>
<p>Accepts additional parameters:</p>
<ul>
<li><code>recipients</code>: Only return conversations with the given recipients (a list of user ids). Usage example: <code>GET /api/v1/conversations?recipients[]=1&amp;recipients[]=2</code></li>
</ul>
<h2 id="account-search">Account Search<a class="headerlink" href="#account-search" title="Permanent link">&para;</a></h2>
<p>Behavior has changed:</p>
<ul>
<li><code>/api/v1/accounts/search</code>: Does not require authentication</li>
</ul>
<h2 id="search-global">Search (global)<a class="headerlink" href="#search-global" title="Permanent link">&para;</a></h2>
<p>Unlisted posts are available in search results, they are considered to be public posts that shouldn't be shown in local/federated timeline.</p>
<h2 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h2>
<p>Has these additional fields under the <code>pleroma</code> object:</p>
<ul>
<li><code>is_seen</code>: true if the notification was read by the user</li>
</ul>
<h3 id="move-notification">Move Notification<a class="headerlink" href="#move-notification" title="Permanent link">&para;</a></h3>
<p>The <code>type</code> value is <code>move</code>. Has an additional field:</p>
<ul>
<li><code>target</code>: new account</li>
</ul>
<h3 id="emojireact-notification">EmojiReact Notification<a class="headerlink" href="#emojireact-notification" title="Permanent link">&para;</a></h3>
<p>The <code>type</code> value is <code>pleroma:emoji_reaction</code>. Has these fields:</p>
<ul>
<li><code>emoji</code>: The used emoji</li>
<li><code>account</code>: The account of the user who reacted</li>
<li><code>status</code>: The status that was reacted on</li>
</ul>
<h3 id="chatmention-notification-not-default">ChatMention Notification (not default)<a class="headerlink" href="#chatmention-notification-not-default" title="Permanent link">&para;</a></h3>
<p>This notification has to be requested explicitly.</p>
<p>The <code>type</code> value is <code>pleroma:chat_mention</code></p>
<ul>
<li><code>account</code>: The account who sent the message</li>
<li><code>chat_message</code>: The chat message</li>
</ul>
<h3 id="report-notification-not-default">Report Notification (not default)<a class="headerlink" href="#report-notification-not-default" title="Permanent link">&para;</a></h3>
<p>This notification has to be requested explicitly.</p>
<p>The <code>type</code> value is <code>pleroma:report</code></p>
<ul>
<li><code>account</code>: The account who reported</li>
<li><code>report</code>: The report</li>
</ul>
<h2 id="get-apiv1notifications">GET <code>/api/v1/notifications</code><a class="headerlink" href="#get-apiv1notifications" title="Permanent link">&para;</a></h2>
<p>Accepts additional parameters:</p>
<ul>
<li><code>exclude_visibilities</code>: will exclude the notifications for activities with the given visibilities. The parameter accepts an array of visibility types (<code>public</code>, <code>unlisted</code>, <code>private</code>, <code>direct</code>). Usage example: <code>GET /api/v1/notifications?exclude_visibilities[]=direct&amp;exclude_visibilities[]=private</code>.</li>
<li><code>include_types</code>: will include the notifications for activities with the given types. The parameter accepts an array of types (<code>mention</code>, <code>follow</code>, <code>reblog</code>, <code>favourite</code>, <code>move</code>, <code>pleroma:emoji_reaction</code>, <code>pleroma:chat_mention</code>, <code>pleroma:report</code>). Usage example: <code>GET /api/v1/notifications?include_types[]=mention&amp;include_types[]=reblog</code>.</li>
</ul>
<h2 id="delete-apiv1notificationsdestroy_multiple">DELETE <code>/api/v1/notifications/destroy_multiple</code><a class="headerlink" href="#delete-apiv1notificationsdestroy_multiple" title="Permanent link">&para;</a></h2>
<p>An endpoint to delete multiple statuses by IDs.</p>
<p>Required parameters:</p>
<ul>
<li><code>ids</code>: array of activity ids</li>
</ul>
<p>Usage example: <code>DELETE /api/v1/notifications/destroy_multiple/?ids[]=1&amp;ids[]=2</code>.</p>
<p>Returns on success: 200 OK <code>{}</code></p>
<h2 id="post-apiv1statuses">POST <code>/api/v1/statuses</code><a class="headerlink" href="#post-apiv1statuses" title="Permanent link">&para;</a></h2>
<p>Additional parameters can be added to the JSON body/Form data:</p>
<ul>
<li><code>preview</code>: boolean, if set to <code>true</code> the post won't be actually posted, but the status entity would still be rendered back. This could be useful for previewing rich text/custom emoji, for example.</li>
<li><code>content_type</code>: string, contain the MIME type of the status, it is transformed into HTML by the backend. You can get the list of the supported MIME types with the nodeinfo endpoint.</li>
<li><code>to</code>: A list of nicknames (like <code>lain@soykaf.club</code> or <code>lain</code> on the local server) that will be used to determine who is going to be addressed by this post. Using this will disable the implicit addressing by mentioned names in the <code>status</code> body, only the people in the <code>to</code> list will be addressed. The normal rules for post visibility are not affected by this and will still apply.</li>
<li><code>visibility</code>: string, besides standard MastoAPI values (<code>direct</code>, <code>private</code>, <code>unlisted</code>, <code>local</code> or <code>public</code>) it can be used to address a List by setting it to <code>list:LIST_ID</code>.</li>
<li><code>expires_in</code>: The number of seconds the posted activity should expire in. When a posted activity expires it will be deleted from the server, and a delete request for it will be federated. This needs to be longer than an hour.</li>
<li><code>in_reply_to_conversation_id</code>: Will reply to a given conversation, addressing only the people who are part of the recipient set of that conversation. Sets the visibility to <code>direct</code>.</li>
</ul>
<h2 id="get-apiv1statuses">GET <code>/api/v1/statuses</code><a class="headerlink" href="#get-apiv1statuses" title="Permanent link">&para;</a></h2>
<p>An endpoint to get multiple statuses by IDs.</p>
<p>Required parameters:</p>
<ul>
<li><code>ids</code>: array of activity ids</li>
</ul>
<p>Usage example: <code>GET /api/v1/statuses/?ids[]=1&amp;ids[]=2</code>.</p>
<p>Returns: array of Status.</p>
<p>The maximum number of statuses is limited to 100 per request.</p>
<h2 id="patch-apiv1accountsupdate_credentials">PATCH <code>/api/v1/accounts/update_credentials</code><a class="headerlink" href="#patch-apiv1accountsupdate_credentials" title="Permanent link">&para;</a></h2>
<p>Additional parameters can be added to the JSON body/Form data:</p>
<ul>
<li><code>no_rich_text</code> - if true, html tags are stripped from all statuses requested from the API</li>
<li><code>hide_followers</code> - if true, user's followers will be hidden</li>
<li><code>hide_follows</code> - if true, user's follows will be hidden</li>
<li><code>hide_followers_count</code> - if true, user's follower count will be hidden</li>
<li><code>hide_follows_count</code> - if true, user's follow count will be hidden</li>
<li><code>hide_favorites</code> - if true, user's favorites timeline will be hidden</li>
<li><code>show_role</code> - if true, user's role (e.g admin, moderator) will be exposed to anyone in the API</li>
<li><code>default_scope</code> - the scope returned under <code>privacy</code> key in Source subentity</li>
<li><code>pleroma_settings_store</code> - Opaque user settings to be saved on the backend.</li>
<li><code>skip_thread_containment</code> - if true, skip filtering out broken threads</li>
<li><code>allow_following_move</code> - if true, allows automatically follow moved following accounts</li>
<li><code>also_known_as</code> - array of ActivityPub IDs, needed for following move</li>
<li><code>pleroma_background_image</code> - sets the background image of the user. Can be set to "" (an empty string) to reset.</li>
<li><code>discoverable</code> - if true, external services (search bots) etc. are allowed to index / list the account (regardless of this setting, user will still appear in regular search results).</li>
<li><code>actor_type</code> - the type of this account.</li>
<li><code>accepts_chat_messages</code> - if false, this account will reject all chat messages.</li>
</ul>
<p>All images (avatar, banner and background) can be reset to the default by sending an empty string ("") instead of a file.</p>
<h3 id="pleroma-settings-store">Pleroma Settings Store<a class="headerlink" href="#pleroma-settings-store" title="Permanent link">&para;</a></h3>
<p>Pleroma has mechanism that allows frontends to save blobs of json for each user on the backend. This can be used to save frontend-specific settings for a user that the backend does not need to know about.</p>
<p>The parameter should have a form of <code>{frontend_name: {...}}</code>, with <code>frontend_name</code> identifying your type of client, e.g. <code>pleroma_fe</code>. It will overwrite everything under this property, but will not overwrite other frontend's settings.</p>
<p>This information is returned in the <code>/api/v1/accounts/verify_credentials</code> endpoint.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p><em>Pleroma supports refreshing tokens.</em></p>
<h3 id="post-oauthtoken">POST <code>/oauth/token</code><a class="headerlink" href="#post-oauthtoken" title="Permanent link">&para;</a></h3>
<p>You can obtain access tokens for a user in a few additional ways.</p>
<h4 id="refreshing-a-token">Refreshing a token<a class="headerlink" href="#refreshing-a-token" title="Permanent link">&para;</a></h4>
<p>To obtain a new access token from a refresh token, pass <code>grant_type=refresh_token</code> with the following extra parameters:</p>
<ul>
<li><code>refresh_token</code>: The refresh token.</li>
</ul>
<h4 id="getting-a-token-with-a-password">Getting a token with a password<a class="headerlink" href="#getting-a-token-with-a-password" title="Permanent link">&para;</a></h4>
<p>To obtain a token from a user's password, pass <code>grant_type=password</code> with the following extra parameters:</p>
<ul>
<li><code>username</code>: Username to authenticate.</li>
<li><code>password</code>: The user's password.</li>
</ul>
<h4 id="response-body">Response body<a class="headerlink" href="#response-body" title="Permanent link">&para;</a></h4>
<p>Additional fields are returned in the response:</p>
<ul>
<li><code>id</code>: The primary key of this token in Pleroma's database.</li>
<li><code>me</code> (user tokens only): The ActivityPub ID of the user who owns the token.</li>
</ul>
<h2 id="account-registration">Account Registration<a class="headerlink" href="#account-registration" title="Permanent link">&para;</a></h2>
<p><code>POST /api/v1/accounts</code></p>
<p>Has these additional parameters (which are the same as in Pleroma-API):</p>
<ul>
<li><code>fullname</code>: optional</li>
<li><code>bio</code>: optional</li>
<li><code>captcha_solution</code>: optional, contains provider-specific captcha solution,</li>
<li><code>captcha_token</code>: optional, contains provider-specific captcha token</li>
<li><code>captcha_answer_data</code>: optional, contains provider-specific captcha data</li>
<li><code>token</code>: invite token required when the registrations aren't public.</li>
</ul>
<h2 id="instance">Instance<a class="headerlink" href="#instance" title="Permanent link">&para;</a></h2>
<p><code>GET /api/v1/instance</code> has additional fields</p>
<ul>
<li><code>max_toot_chars</code>: The maximum characters per post</li>
<li><code>chat_limit</code>: The maximum characters per chat message</li>
<li><code>description_limit</code>: The maximum characters per image description</li>
<li><code>poll_limits</code>: The limits of polls</li>
<li><code>upload_limit</code>: The maximum upload file size</li>
<li><code>avatar_upload_limit</code>: The same for avatars</li>
<li><code>background_upload_limit</code>: The same for backgrounds</li>
<li><code>banner_upload_limit</code>: The same for banners</li>
<li><code>background_image</code>: A background image that frontends can use</li>
<li><code>pleroma.metadata.features</code>: A list of supported features</li>
<li><code>pleroma.metadata.federation</code>: The federation restrictions of this instance</li>
<li><code>pleroma.metadata.fields_limits</code>: A list of values detailing the length and count limitation for various instance-configurable fields.</li>
<li><code>pleroma.metadata.post_formats</code>: A list of the allowed post format types</li>
<li><code>vapid_public_key</code>: The public key needed for push messages</li>
</ul>
<h2 id="push-subscription">Push Subscription<a class="headerlink" href="#push-subscription" title="Permanent link">&para;</a></h2>
<p><code>POST /api/v1/push/subscription</code>
<code>PUT /api/v1/push/subscription</code></p>
<p>Permits these additional alert types:</p>
<ul>
<li>pleroma:chat_mention</li>
<li>pleroma:emoji_reaction</li>
</ul>
<h2 id="markers">Markers<a class="headerlink" href="#markers" title="Permanent link">&para;</a></h2>
<p>Has these additional fields under the <code>pleroma</code> object:</p>
<ul>
<li><code>unread_count</code>: contains number unread notifications</li>
</ul>
<h2 id="streaming">Streaming<a class="headerlink" href="#streaming" title="Permanent link">&para;</a></h2>
<h3 id="chats">Chats<a class="headerlink" href="#chats" title="Permanent link">&para;</a></h3>
<p>There is an additional <code>user:pleroma_chat</code> stream. Incoming chat messages will make the current chat be sent to this <code>user</code> stream. The <code>event</code> of an incoming chat message is <code>pleroma:chat_update</code>. The payload is the updated chat with the incoming chat message in the <code>last_message</code> field.</p>
<h3 id="remote-timelines">Remote timelines<a class="headerlink" href="#remote-timelines" title="Permanent link">&para;</a></h3>
<p>For viewing remote server timelines, there are <code>public:remote</code> and <code>public:remote:media</code> streams. Each of these accept a parameter like <code>?instance=lain.com</code>.</p>
<h3 id="follow-relationships-updates">Follow relationships updates<a class="headerlink" href="#follow-relationships-updates" title="Permanent link">&para;</a></h3>
<p>Pleroma streams follow relationships updates as <code>pleroma:follow_relationships_update</code> events to the <code>user</code> stream.</p>
<p>The message payload consist of:</p>
<ul>
<li>
<p><code>state</code>: a relationship state, one of <code>follow_pending</code>, <code>follow_accept</code> or <code>follow_reject</code>.</p>
</li>
<li>
<p><code>follower</code> and <code>following</code> maps with following fields:</p>
</li>
<li><code>id</code>: user ID</li>
<li><code>follower_count</code>: follower count</li>
<li><code>following_count</code>: following count</li>
</ul>
<h2 id="user-muting-and-thread-muting">User muting and thread muting<a class="headerlink" href="#user-muting-and-thread-muting" title="Permanent link">&para;</a></h2>
<p>Both user muting and thread muting can be done for only a certain time by adding an <code>expires_in</code> parameter to the API calls and giving the expiration time in seconds.</p>
<h2 id="not-implemented">Not implemented<a class="headerlink" href="#not-implemented" title="Permanent link">&para;</a></h2>
<p>Pleroma is generally compatible with the Mastodon 2.7.2 API, but some newer features and non-essential features are omitted. These features usually return an HTTP 200 status code, but with an empty response. While they may be added in the future, they are considered low priority.</p>
<h3 id="suggestions">Suggestions<a class="headerlink" href="#suggestions" title="Permanent link">&para;</a></h3>
<p><em>Added in Mastodon 2.4.3</em></p>
<ul>
<li><code>GET /api/v1/suggestions</code>: Returns an empty array, <code>[]</code></li>
</ul>
<h3 id="trends">Trends<a class="headerlink" href="#trends" title="Permanent link">&para;</a></h3>
<p><em>Added in Mastodon 3.0.0</em></p>
<ul>
<li><code>GET /api/v1/trends</code>: Returns an empty array, <code>[]</code></li>
</ul>
<h3 id="identity-proofs">Identity proofs<a class="headerlink" href="#identity-proofs" title="Permanent link">&para;</a></h3>
<p><em>Added in Mastodon 2.8.0</em></p>
<ul>
<li><code>GET /api/v1/identity_proofs</code>: Returns an empty array, <code>[]</code></li>
</ul>
<h3 id="endorsements">Endorsements<a class="headerlink" href="#endorsements" title="Permanent link">&para;</a></h3>
<p><em>Added in Mastodon 2.5.0</em></p>
<ul>
<li><code>GET /api/v1/endorsements</code>: Returns an empty array, <code>[]</code></li>
</ul>
<h3 id="profile-directory">Profile directory<a class="headerlink" href="#profile-directory" title="Permanent link">&para;</a></h3>
<p><em>Added in Mastodon 3.0.0</em></p>
<ul>
<li><code>GET /api/v1/directory</code>: Returns HTTP 404</li>
</ul>
<h3 id="featured-tags">Featured tags<a class="headerlink" href="#featured-tags" title="Permanent link">&para;</a></h3>
<p><em>Added in Mastodon 3.0.0</em></p>
<ul>
<li><code>GET /api/v1/featured_tags</code>: Returns HTTP 404</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../chats/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chats" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chats
            </div>
          </div>
        </a>
      
      
        
        <a href="../nodeinfo/" class="md-footer__link md-footer__link--next" aria-label="Next: Nodeinfo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Nodeinfo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>