
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Installing on FreeBSD - Newroma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-on-freebsd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Newroma Documentation" class="md-header__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Newroma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing on FreeBSD
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Newroma Documentation" class="md-nav__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Newroma Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction to Pleroma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        Pleroma Clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/backup/" class="md-nav__link">
        Backup/Restore/Move/Remove your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/updating/" class="md-nav__link">
        Updating your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          CLI tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/config/" class="md-nav__link">
        Transfering the config to/from the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/database/" class="md-nav__link">
        Database maintenance tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/digest/" class="md-nav__link">
        Managing digest emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/email/" class="md-nav__link">
        EMail administration tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/emoji/" class="md-nav__link">
        Managing emoji packs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/frontend/" class="md-nav__link">
        Managing frontends
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/instance/" class="md-nav__link">
        Managing instance configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/oauth_app/" class="md-nav__link">
        Creating trusted OAuth App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/relay/" class="md-nav__link">
        Managing relays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/robots_txt/" class="md-nav__link">
        Managing robots.txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/uploads/" class="md-nav__link">
        Managing uploads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/user/" class="md-nav__link">
        Managing users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cheatsheet/" class="md-nav__link">
        Configuration Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/custom_emoji/" class="md-nav__link">
        Custom Emoji
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/hardening/" class="md-nav__link">
        Hardening your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_database_config/" class="md-nav__link">
        How to activate Pleroma in-database configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_ejabberd/" class="md-nav__link">
        Configuring Ejabberd (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mediaproxy/" class="md-nav__link">
        How to activate mediaproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mongooseim/" class="md-nav__link">
        Configuring MongooseIM (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_proxy/" class="md-nav__link">
        How to configure upstream proxy for federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_search_cjk/" class="md-nav__link">
        How to enable text search for Chinese, Japanese and Korean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_set_richmedia_cache_ttl_based_on_image/" class="md-nav__link">
        How to set rich media cache ttl based on image ttl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_theming_your_instance/" class="md-nav__link">
        Theming your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/i2p/" class="md-nav__link">
        I2P Federation and Accessability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/mrf/" class="md-nav__link">
        Message Rewrite Facility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/onion_federation/" class="md-nav__link">
        Easy Onion Federation (Tor)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/optimizing_beam/" class="md-nav__link">
        Optimizing the BEAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/postgresql/" class="md-nav__link">
        Optimizing PostgreSQL performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/static_dir/" class="md-nav__link">
        Static Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/storing_remote_media/" class="md-nav__link">
        Storing Remote Media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ap_extensions/" class="md-nav__link">
        AP Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/authentication_authorization/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setting_up_pleroma_dev/" class="md-nav__link">
        Setting up a Pleroma development environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/admin_api/" class="md-nav__link">
        Admin API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/chats/" class="md-nav__link">
        Chats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/differences_in_mastoapi_responses/" class="md-nav__link">
        Differences in Mastodon API responses from vanilla Mastodon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/nodeinfo/" class="md-nav__link">
        Nodeinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/pleroma_api/" class="md-nav__link">
        Pleroma API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/prometheus/" class="md-nav__link">
        Prometheus Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alpine_linux_en/" class="md-nav__link">
        Installing on Alpine Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arch_linux_en/" class="md-nav__link">
        Installing on Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_en/" class="md-nav__link">
        Installing on Debian Based Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_jp/" class="md-nav__link">
        Pleromaの入れ方
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installing on FreeBSD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installing on FreeBSD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-software-used-in-this-guide" class="md-nav__link">
    Installing software used in this guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-postgres" class="md-nav__link">
    Initialize postgres
  </a>
  
    <nav class="md-nav" aria-label="Initialize postgres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-media-graphics-packages-optional-see-docsinstallationoptionalmedia_graphics_packagesmd" class="md-nav__link">
    Install media / graphics packages (optional, see docs/installation/optional/media_graphics_packages.md)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-pleroma" class="md-nav__link">
    Configuring Pleroma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-acmesh" class="md-nav__link">
    Configuring acme.sh
  </a>
  
    <nav class="md-nav" aria-label="Configuring acme.sh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-nginx" class="md-nav__link">
    Configuring nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-startup-script-for-pleroma" class="md-nav__link">
    Creating a startup script for Pleroma
  </a>
  
    <nav class="md-nav" aria-label="Creating a startup script for Pleroma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-your-first-user" class="md-nav__link">
    Create your first user
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gentoo_en/" class="md-nav__link">
        Installing on Gentoo GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating_from_source_otp_en/" class="md-nav__link">
        Switching a from-source install to OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../netbsd_en/" class="md-nav__link">
        Installing on NetBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_en/" class="md-nav__link">
        Installing on OpenBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_fi/" class="md-nav__link">
        Pleroman asennus OpenBSD:llä
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../otp_en/" class="md-nav__link">
        Installing on Linux using OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yunohost_en/" class="md-nav__link">
        Installing on Yunohost
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_13" type="checkbox" id="__nav_2_6_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_13">
          Optional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optional" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_13">
          <span class="md-nav__icon md-icon"></span>
          Optional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optional/media_graphics_packages/" class="md-nav__link">
        Optional software packages needed for specific functionality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/" class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-software-used-in-this-guide" class="md-nav__link">
    Installing software used in this guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-postgres" class="md-nav__link">
    Initialize postgres
  </a>
  
    <nav class="md-nav" aria-label="Initialize postgres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-media-graphics-packages-optional-see-docsinstallationoptionalmedia_graphics_packagesmd" class="md-nav__link">
    Install media / graphics packages (optional, see docs/installation/optional/media_graphics_packages.md)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-pleroma" class="md-nav__link">
    Configuring Pleroma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-acmesh" class="md-nav__link">
    Configuring acme.sh
  </a>
  
    <nav class="md-nav" aria-label="Configuring acme.sh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-nginx" class="md-nav__link">
    Configuring nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-startup-script-for-pleroma" class="md-nav__link">
    Creating a startup script for Pleroma
  </a>
  
    <nav class="md-nav" aria-label="Creating a startup script for Pleroma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-your-first-user" class="md-nav__link">
    Create your first user
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="installing-on-freebsd">Installing on FreeBSD<a class="headerlink" href="#installing-on-freebsd" title="Permanent link">&para;</a></h1>
<p>This document was written for FreeBSD 12.1, but should be work on future releases.</p>
<h2 id="required-dependencies">Required dependencies<a class="headerlink" href="#required-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>PostgreSQL 9.6+</li>
<li>Elixir 1.9+</li>
<li>Erlang OTP 22.2+</li>
<li>git</li>
<li>file / libmagic</li>
<li>gcc (clang might also work)</li>
<li>GNU make</li>
<li>CMake</li>
</ul>
<h2 id="optional-dependencies">Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>ImageMagick</li>
<li>FFmpeg</li>
<li>exiftool</li>
</ul>
<h2 id="installing-software-used-in-this-guide">Installing software used in this guide<a class="headerlink" href="#installing-software-used-in-this-guide" title="Permanent link">&para;</a></h2>
<p>This assumes the target system has <code>pkg(8)</code>.</p>
<div class="highlight"><pre><span></span><code># pkg install elixir postgresql12-server postgresql12-client postgresql12-contrib git-lite sudo nginx gmake acme.sh cmake
</code></pre></div>
<p>Copy the rc.d scripts to the right directory:</p>
<p>Setup the required services to automatically start at boot, using <code>sysrc(8)</code>.</p>
<div class="highlight"><pre><span></span><code># sysrc nginx_enable=YES
# sysrc postgresql_enable=YES
</code></pre></div>
<h2 id="initialize-postgres">Initialize postgres<a class="headerlink" href="#initialize-postgres" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># service postgresql initdb
# service postgresql start
</code></pre></div>
<h3 id="install-media-graphics-packages-optional-see-docsinstallationoptionalmedia_graphics_packagesmd">Install media / graphics packages (optional, see <a href="../optional/media_graphics_packages/"><code>docs/installation/optional/media_graphics_packages.md</code></a>)<a class="headerlink" href="#install-media-graphics-packages-optional-see-docsinstallationoptionalmedia_graphics_packagesmd" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># pkg install imagemagick ffmpeg p5-Image-ExifTool</span>
</code></pre></div>
<h2 id="configuring-pleroma">Configuring Pleroma<a class="headerlink" href="#configuring-pleroma" title="Permanent link">&para;</a></h2>
<p>Create a user for Pleroma:</p>
<div class="highlight"><pre><span></span><code># pw add user pleroma -m
# echo &#39;export LC_ALL=&quot;en_US.UTF-8&quot;&#39; &gt;&gt; /home/pleroma/.profile
# su -l pleroma
</code></pre></div>
<p>Clone the repository:</p>
<div class="highlight"><pre><span></span><code>$ cd $HOME # Should be the same as /home/pleroma
$ git clone -b stable https://git.pleroma.social/pleroma/pleroma.git
</code></pre></div>
<p>Configure Pleroma. Note that you need a domain name at this point:</p>
<div class="highlight"><pre><span></span><code>$ cd /home/pleroma/pleroma
$ mix deps.get # Enter &quot;y&quot; when asked to install Hex
$ MIX_ENV=prod mix pleroma.instance gen # You will be asked a few questions here.
$ cp config/generated_config.exs config/prod.secret.exs
</code></pre></div>
<p>Since Postgres is configured, we can now initialize the database. There should
now be a file in <code>config/setup_db.psql</code> that makes this easier. Edit it, and
<em>change the password</em> to a password of your choice. Make sure it is secure, since
it'll be protecting your database. As root, you can now initialize the database:</p>
<div class="highlight"><pre><span></span><code># cd /home/pleroma/pleroma
# sudo -Hu postgres -g postgres psql -f config/setup_db.psql
</code></pre></div>
<p>Postgres allows connections from all users without a password by default. To
fix this, edit <code>/var/db/postgres/data12/pg_hba.conf</code>. Change every <code>trust</code> to
<code>password</code>.</p>
<p>Once this is done, restart Postgres with:
<div class="highlight"><pre><span></span><code># service postgresql restart
</code></pre></div></p>
<p>Run the database migrations.</p>
<p>Back as the pleroma user, run the following to implement any database migrations.</p>
<div class="highlight"><pre><span></span><code># su -l pleroma
$ cd /home/pleroma/pleroma
$ MIX_ENV=prod mix ecto.migrate
</code></pre></div>
<p>You will need to do this whenever you update with <code>git pull</code>:</p>
<h2 id="configuring-acmesh">Configuring acme.sh<a class="headerlink" href="#configuring-acmesh" title="Permanent link">&para;</a></h2>
<p>We'll be using acme.sh in Stateless Mode for TLS certificate renewal.</p>
<p>First, as root, allow the user <code>acme</code> to have access to the acme log file, as follows:</p>
<div class="highlight"><pre><span></span><code># touch /var/log/acme.sh.log
# chown acme:acme /var/log/acme.sh.log
# chmod 600 /var/log/acme.sh.log
</code></pre></div>
<p>Next, obtain your account fingerprint:</p>
<div class="highlight"><pre><span></span><code># sudo -Hu acme -g acme acme.sh --register-account
</code></pre></div>
<p>You need to add the following to your nginx configuration for the server
running on port 80:</p>
<div class="highlight"><pre><span></span><code>  location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
    default_type text/plain;
    return 200 &quot;$1.6fXAG9VyG0IahirPEU2ZerUtItW2DHzDzD9wZaEKpqd&quot;;
  }
</code></pre></div>
<p>Replace the string after after <code>$1.</code> with your fingerprint.</p>
<p>Start nginx:</p>
<div class="highlight"><pre><span></span><code># service nginx start
</code></pre></div>
<p>It should now be possible to issue a cert (replace <code>example.com</code>
with your domain name):</p>
<div class="highlight"><pre><span></span><code># sudo -Hu acme -g acme acme.sh --issue -d example.com --stateless
</code></pre></div>
<p>Let's add auto-renewal to <code>/etc/crontab</code>
(replace <code>example.com</code> with your domain):</p>
<div class="highlight"><pre><span></span><code>/usr/local/bin/sudo -Hu acme -g acme /usr/local/sbin/acme.sh -r -d example.com --stateless
</code></pre></div>
<h3 id="configuring-nginx">Configuring nginx<a class="headerlink" href="#configuring-nginx" title="Permanent link">&para;</a></h3>
<p>FreeBSD's default nginx configuration does not contain an include directive, which is
typically used for multiple sites. Therefore, you will need to first create the required
directory as follows:</p>
<div class="highlight"><pre><span></span><code># mkdir -p /usr/local/etc/nginx/sites-available
</code></pre></div>
<p>Next, add an <code>include</code> directive to <code>/usr/local/etc/nginx/nginx.conf</code>, within the <code>http {}</code>
block, as follows:</p>
<div class="highlight"><pre><span></span><code>http {
...
    include /usr/local/etc/nginx/sites-available/*;
}
</code></pre></div>
<p>As root, copy <code>/home/pleroma/pleroma/installation/pleroma.nginx</code> to
<code>/usr/local/etc/nginx/sites-available/pleroma.nginx</code>.</p>
<p>Edit the defaults of <code>/usr/local/etc/nginx/sites-available/pleroma.nginx</code>:</p>
<ul>
<li>Change <code>ssl_trusted_certificate</code> to <code>/var/db/acme/certs/example.tld/example.tld.cer</code>.</li>
<li>Change <code>ssl_certificate</code> to <code>/var/db/acme/certs/example.tld/fullchain.cer</code>.</li>
<li>Change <code>ssl_certificate_key</code> to <code>/var/db/acme/certs/example.tld/example.tld.key</code>.</li>
<li>Change all references of <code>example.tld</code> to your instance's domain name.</li>
</ul>
<h2 id="creating-a-startup-script-for-pleroma">Creating a startup script for Pleroma<a class="headerlink" href="#creating-a-startup-script-for-pleroma" title="Permanent link">&para;</a></h2>
<p>Pleroma will need to compile when it initially starts, which typically takes a longer
period of time. Therefore, it is good practice to initially run pleroma from the
command-line before utilizing the rc.d script. That is done as follows:</p>
<div class="highlight"><pre><span></span><code># su -l pleroma
$ cd $HOME/pleroma
$ MIX_ENV=prod mix phx.server
</code></pre></div>
<p>Copy the startup script to the correct location and make sure it's executable:</p>
<div class="highlight"><pre><span></span><code># cp /home/pleroma/pleroma/installation/freebsd/rc.d/pleroma /usr/local/etc/rc.d/pleroma
# chmod +x /usr/local/etc/rc.d/pleroma
</code></pre></div>
<p>Update the <code>/etc/rc.conf</code> and start pleroma with the following commands:</p>
<div class="highlight"><pre><span></span><code># sysrc pleroma_enable=YES
# service pleroma start
</code></pre></div>
<h4 id="create-your-first-user">Create your first user<a class="headerlink" href="#create-your-first-user" title="Permanent link">&para;</a></h4>
<p>If your instance is up and running, you can create your first user with administrative rights with the following task:</p>
<div class="highlight"><pre><span></span><code>sudo -Hu pleroma <span class="nv">MIX_ENV</span><span class="o">=</span>prod mix pleroma.user new &lt;username&gt; &lt;your@emailaddress&gt; --admin
</code></pre></div>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Restart nginx with <code># service nginx restart</code> and you should be up and running.</p>
<p>Make sure your time is in sync, or other instances will receive your posts with
incorrect timestamps. You should have ntpd running.</p>
<h2 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<p>Questions about the installation or didn’t it work as it should be, ask in <a href="https://matrix.to/#/#pleroma:libera.chat">#pleroma:libera.chat</a> via Matrix or <strong>#pleroma</strong> on <strong>libera.chat</strong> via IRC.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../debian_based_jp/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pleromaの入れ方" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pleromaの入れ方
            </div>
          </div>
        </a>
      
      
        
        <a href="../gentoo_en/" class="md-footer__link md-footer__link--next" aria-label="Next: Installing on Gentoo GNU/Linux" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Installing on Gentoo GNU/Linux
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>