
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Installing on Linux using OTP releases - Newroma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-on-linux-using-otp-releases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Newroma Documentation" class="md-header__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Newroma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing on Linux using OTP releases
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Newroma Documentation" class="md-nav__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Newroma Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction to Pleroma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        Pleroma Clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/backup/" class="md-nav__link">
        Backup/Restore/Move/Remove your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/updating/" class="md-nav__link">
        Updating your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          CLI tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/config/" class="md-nav__link">
        Transfering the config to/from the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/database/" class="md-nav__link">
        Database maintenance tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/digest/" class="md-nav__link">
        Managing digest emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/email/" class="md-nav__link">
        EMail administration tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/emoji/" class="md-nav__link">
        Managing emoji packs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/frontend/" class="md-nav__link">
        Managing frontends
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/instance/" class="md-nav__link">
        Managing instance configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/oauth_app/" class="md-nav__link">
        Creating trusted OAuth App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/relay/" class="md-nav__link">
        Managing relays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/robots_txt/" class="md-nav__link">
        Managing robots.txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/uploads/" class="md-nav__link">
        Managing uploads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/user/" class="md-nav__link">
        Managing users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cheatsheet/" class="md-nav__link">
        Configuration Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/custom_emoji/" class="md-nav__link">
        Custom Emoji
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/hardening/" class="md-nav__link">
        Hardening your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_database_config/" class="md-nav__link">
        How to activate Pleroma in-database configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_ejabberd/" class="md-nav__link">
        Configuring Ejabberd (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mediaproxy/" class="md-nav__link">
        How to activate mediaproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mongooseim/" class="md-nav__link">
        Configuring MongooseIM (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_proxy/" class="md-nav__link">
        How to configure upstream proxy for federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_search_cjk/" class="md-nav__link">
        How to enable text search for Chinese, Japanese and Korean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_set_richmedia_cache_ttl_based_on_image/" class="md-nav__link">
        How to set rich media cache ttl based on image ttl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_theming_your_instance/" class="md-nav__link">
        Theming your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/i2p/" class="md-nav__link">
        I2P Federation and Accessability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/mrf/" class="md-nav__link">
        Message Rewrite Facility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/onion_federation/" class="md-nav__link">
        Easy Onion Federation (Tor)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/optimizing_beam/" class="md-nav__link">
        Optimizing the BEAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/postgresql/" class="md-nav__link">
        Optimizing PostgreSQL performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/static_dir/" class="md-nav__link">
        Static Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/storing_remote_media/" class="md-nav__link">
        Storing Remote Media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ap_extensions/" class="md-nav__link">
        AP Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/authentication_authorization/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setting_up_pleroma_dev/" class="md-nav__link">
        Setting up a Pleroma development environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/admin_api/" class="md-nav__link">
        Admin API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/chats/" class="md-nav__link">
        Chats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/differences_in_mastoapi_responses/" class="md-nav__link">
        Differences in Mastodon API responses from vanilla Mastodon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/nodeinfo/" class="md-nav__link">
        Nodeinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/pleroma_api/" class="md-nav__link">
        Pleroma API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/prometheus/" class="md-nav__link">
        Prometheus Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alpine_linux_en/" class="md-nav__link">
        Installing on Alpine Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arch_linux_en/" class="md-nav__link">
        Installing on Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_en/" class="md-nav__link">
        Installing on Debian Based Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_jp/" class="md-nav__link">
        Pleromaの入れ方
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../freebsd_en/" class="md-nav__link">
        Installing on FreeBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gentoo_en/" class="md-nav__link">
        Installing on Gentoo GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating_from_source_otp_en/" class="md-nav__link">
        Switching a from-source install to OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../netbsd_en/" class="md-nav__link">
        Installing on NetBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_en/" class="md-nav__link">
        Installing on OpenBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_fi/" class="md-nav__link">
        Pleroman asennus OpenBSD:llä
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installing on Linux using OTP releases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installing on Linux using OTP releases
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otp-releases-vs-from-source-installations" class="md-nav__link">
    OTP releases vs from-source installations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
    <nav class="md-nav" aria-label="Pre-requisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detecting-flavour" class="md-nav__link">
    Detecting flavour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-required-packages" class="md-nav__link">
    Installing the required packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-optional-packages" class="md-nav__link">
    Installing optional packages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-postgresql" class="md-nav__link">
    Configuring PostgreSQL
  </a>
  
    <nav class="md-nav" aria-label="Configuring PostgreSQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-installing-rum-indexes" class="md-nav__link">
    (Optional) Installing RUM indexes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-performance-configuration" class="md-nav__link">
    (Optional) Performance configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-pleroma" class="md-nav__link">
    Installing Pleroma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-nginx-and-getting-lets-encrypt-ssl-certificaties" class="md-nav__link">
    Setting up nginx and getting Let's Encrypt SSL certificaties
  </a>
  
    <nav class="md-nav" aria-label="Setting up nginx and getting Let's Encrypt SSL certificaties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-lets-encrypt-certificate" class="md-nav__link">
    Get a Let's Encrypt certificate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-pleroma-nginx-configuration-to-the-nginx-folder" class="md-nav__link">
    Copy Pleroma nginx configuration to the nginx folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-the-nginx-config" class="md-nav__link">
    Edit the nginx config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-nginx" class="md-nav__link">
    Start nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-a-system-service" class="md-nav__link">
    Setting up a system service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation" class="md-nav__link">
    Post installation
  </a>
  
    <nav class="md-nav" aria-label="Post installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-auto-renew-of-the-lets-encrypt-certificate" class="md-nav__link">
    Setting up auto-renew of the Let's Encrypt certificate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-first-user-and-set-as-admin" class="md-nav__link">
    Create your first user and set as admin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yunohost_en/" class="md-nav__link">
        Installing on Yunohost
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_13" type="checkbox" id="__nav_2_6_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_13">
          Optional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optional" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_13">
          <span class="md-nav__icon md-icon"></span>
          Optional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optional/media_graphics_packages/" class="md-nav__link">
        Optional software packages needed for specific functionality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/" class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otp-releases-vs-from-source-installations" class="md-nav__link">
    OTP releases vs from-source installations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
    <nav class="md-nav" aria-label="Pre-requisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detecting-flavour" class="md-nav__link">
    Detecting flavour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-required-packages" class="md-nav__link">
    Installing the required packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-optional-packages" class="md-nav__link">
    Installing optional packages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-postgresql" class="md-nav__link">
    Configuring PostgreSQL
  </a>
  
    <nav class="md-nav" aria-label="Configuring PostgreSQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-installing-rum-indexes" class="md-nav__link">
    (Optional) Installing RUM indexes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-performance-configuration" class="md-nav__link">
    (Optional) Performance configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-pleroma" class="md-nav__link">
    Installing Pleroma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-nginx-and-getting-lets-encrypt-ssl-certificaties" class="md-nav__link">
    Setting up nginx and getting Let's Encrypt SSL certificaties
  </a>
  
    <nav class="md-nav" aria-label="Setting up nginx and getting Let's Encrypt SSL certificaties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-lets-encrypt-certificate" class="md-nav__link">
    Get a Let's Encrypt certificate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-pleroma-nginx-configuration-to-the-nginx-folder" class="md-nav__link">
    Copy Pleroma nginx configuration to the nginx folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-the-nginx-config" class="md-nav__link">
    Edit the nginx config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-nginx" class="md-nav__link">
    Start nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-a-system-service" class="md-nav__link">
    Setting up a system service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation" class="md-nav__link">
    Post installation
  </a>
  
    <nav class="md-nav" aria-label="Post installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-auto-renew-of-the-lets-encrypt-certificate" class="md-nav__link">
    Setting up auto-renew of the Let's Encrypt certificate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-first-user-and-set-as-admin" class="md-nav__link">
    Create your first user and set as admin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="installing-on-linux-using-otp-releases">Installing on Linux using OTP releases<a class="headerlink" href="#installing-on-linux-using-otp-releases" title="Permanent link">&para;</a></h1>
<h2 id="otp-releases-vs-from-source-installations">OTP releases vs from-source installations<a class="headerlink" href="#otp-releases-vs-from-source-installations" title="Permanent link">&para;</a></h2>
<p>There are two ways to install Pleroma. You can use OTP releases or do a from-source installation. OTP releases are as close as you can get to binary releases with Erlang/Elixir. The release is self-contained, and provides everything needed to boot it, it is easily administered via the provided shell script to open up a remote console, start/stop/restart the release, start in the background, send remote commands, and more. With from source installations you install Pleroma from source, meaning you have to install certain dependencies like Erlang+Elixir and compile Pleroma yourself.</p>
<p>This guide covers a installation using an OTP release. To install Pleroma from source, please check out the corresponding guide for your distro.</p>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A machine running Linux with GNU (e.g. Debian, Ubuntu) or musl (e.g. Alpine) libc and <code>x86_64</code>, <code>aarch64</code> or <code>armv7l</code> CPU, you have root access to. If you are not sure if it's compatible see <a href="#detecting-flavour">Detecting flavour section</a> below</li>
<li>A (sub)domain pointed to the machine</li>
</ul>
<p>You will be running commands as root. If you aren't root already, please elevate your priviledges by executing <code>sudo su</code>/<code>su</code>.</p>
<p>While in theory OTP releases are possbile to install on any compatible machine, for the sake of simplicity this guide focuses only on Debian/Ubuntu and Alpine.</p>
<h3 id="detecting-flavour">Detecting flavour<a class="headerlink" href="#detecting-flavour" title="Permanent link">&para;</a></h3>
<p>Paste the following into the shell:
<div class="highlight"><pre><span></span><code><span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>uname -m<span class="k">)</span><span class="s2">&quot;</span><span class="p">;</span><span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$arch</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;x86_64&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span> <span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;amd64&quot;</span><span class="p">;</span><span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$arch</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;armv7l&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span> <span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;arm&quot;</span><span class="p">;</span><span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$arch</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;aarch64&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span> <span class="nv">arch</span><span class="o">=</span><span class="s2">&quot;arm64&quot;</span><span class="p">;</span><span class="k">else</span> <span class="nb">echo</span> <span class="s2">&quot;Unsupported arch: </span><span class="nv">$arch</span><span class="s2">&quot;</span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="p">;</span><span class="k">fi</span><span class="p">;</span><span class="k">if</span> getconf GNU_LIBC_VERSION&gt;/dev/null<span class="p">;</span><span class="k">then</span> <span class="nv">libc_postfix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">;</span><span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="k">$(</span>ldd <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="p">|</span>head -c <span class="m">9</span><span class="k">)</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;musl libc&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span> <span class="nv">libc_postfix</span><span class="o">=</span><span class="s2">&quot;-musl&quot;</span><span class="p">;</span><span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="k">$(</span>find /lib/libc.musl*<span class="p">|</span>wc -l<span class="k">)</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span> <span class="nv">libc_postfix</span><span class="o">=</span><span class="s2">&quot;-musl&quot;</span><span class="p">;</span><span class="k">else</span> <span class="nb">echo</span> <span class="s2">&quot;Unsupported libc&quot;</span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="p">;</span><span class="k">fi</span><span class="p">;</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$arch$libc_postfix</span><span class="s2">&quot;</span>
</code></pre></div></p>
<p>If your platform is supported the output will contain the flavour string, you will need it later. If not, this just means that we don't build releases for your platform, you can still try installing from source.</p>
<h3 id="installing-the-required-packages">Installing the required packages<a class="headerlink" href="#installing-the-required-packages" title="Permanent link">&para;</a></h3>
<p>Other than things bundled in the OTP release Pleroma depends on:</p>
<ul>
<li>curl (to download the release build)</li>
<li>unzip (needed to unpack release builds)</li>
<li>ncurses (ERTS won't run without it)</li>
<li>PostgreSQL (also utilizes extensions in postgresql-contrib)</li>
<li>nginx (could be swapped with another reverse proxy but this guide covers only it)</li>
<li>certbot (for Let's Encrypt certificates, could be swapped with another ACME client, but this guide covers only it)</li>
<li>libmagic/file</li>
</ul>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>awk &#39;NR==2&#39; /etc/apk/repositories | sed &#39;s/main/community/&#39; | tee -a /etc/apk/repositories
apk update
apk add curl unzip ncurses postgresql postgresql-contrib nginx certbot file-dev
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>apt install curl unzip libncurses5 postgresql postgresql-contrib nginx certbot libmagic-dev
</code></pre></div>
</div>
</div>
<h3 id="installing-optional-packages">Installing optional packages<a class="headerlink" href="#installing-optional-packages" title="Permanent link">&para;</a></h3>
<p>Per <a href="../optional/media_graphics_packages/"><code>docs/installation/optional/media_graphics_packages.md</code></a>:
  * ImageMagick
  * ffmpeg
  * exiftool</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>apk update
apk add imagemagick ffmpeg exiftool
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>apt install imagemagick ffmpeg libimage-exiftool-perl
</code></pre></div>
</div>
</div>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<h3 id="configuring-postgresql">Configuring PostgreSQL<a class="headerlink" href="#configuring-postgresql" title="Permanent link">&para;</a></h3>
<h4 id="optional-installing-rum-indexes">(Optional) Installing RUM indexes<a class="headerlink" href="#optional-installing-rum-indexes" title="Permanent link">&para;</a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is recommended to use PostgreSQL v11 or newer. We have seen some minor issues with lower PostgreSQL versions.</p>
</div>
<p>RUM indexes are an alternative indexing scheme that is not included in PostgreSQL by default. You can read more about them on the <a href="../../configuration/cheatsheet/#rum-indexing-for-full-text-search">Configuration page</a>. They are completely optional and most of the time are not worth it, especially if you are running a single user instance (unless you absolutely need ordered search results).</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>apk add git build-base postgresql-dev
git clone https://github.com/postgrespro/rum /tmp/rum
cd /tmp/rum
make USE_PGXS=1
make USE_PGXS=1 install
cd
rm -r /tmp/rum
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code># Available only on Buster/19.04
apt install postgresql-11-rum
</code></pre></div>
</div>
</div>
<h4 id="optional-performance-configuration">(Optional) Performance configuration<a class="headerlink" href="#optional-performance-configuration" title="Permanent link">&para;</a></h4>
<p>It is encouraged to check <a href="../../configuration/postgresql/">Optimizing your PostgreSQL performance</a> document, for tips on PostgreSQL tuning.</p>
<p>Restart PostgreSQL to apply configuration changes:</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>rc-service postgresql restart
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>systemctl restart postgresql
</code></pre></div>
</div>
</div>
<h3 id="installing-pleroma">Installing Pleroma<a class="headerlink" href="#installing-pleroma" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a Pleroma user</span>
adduser --system --shell  /bin/false --home /opt/pleroma pleroma

<span class="c1"># Set the flavour environment variable to the string you got in Detecting flavour section.</span>
<span class="c1"># For example if the flavour is `amd64-musl` the command will be</span>
<span class="nb">export</span> <span class="nv">FLAVOUR</span><span class="o">=</span><span class="s2">&quot;amd64-musl&quot;</span>

<span class="c1"># Clone the release build into a temporary directory and unpack it</span>
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;</span>
<span class="s2">curl &#39;https://git.pleroma.social/api/v4/projects/2/jobs/artifacts/stable/download?job=</span><span class="nv">$FLAVOUR</span><span class="s2">&#39; -o /tmp/pleroma.zip</span>
<span class="s2">unzip /tmp/pleroma.zip -d /tmp/</span>
<span class="s2">&quot;</span>

<span class="c1"># Move the release to the home directory and delete temporary files</span>
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;</span>
<span class="s2">mv /tmp/release/* /opt/pleroma</span>
<span class="s2">rmdir /tmp/release</span>
<span class="s2">rm /tmp/pleroma.zip</span>
<span class="s2">&quot;</span>
<span class="c1"># Create uploads directory and set proper permissions (skip if planning to use a remote uploader)</span>
<span class="c1"># Note: It does not have to be `/var/lib/pleroma/uploads`, the config generator will ask about the upload directory later</span>

mkdir -p /var/lib/pleroma/uploads
chown -R pleroma /var/lib/pleroma

<span class="c1"># Create custom public files directory (custom emojis, frontend bundle overrides, robots.txt, etc.)</span>
<span class="c1"># Note: It does not have to be `/var/lib/pleroma/static`, the config generator will ask about the custom public files directory later</span>
mkdir -p /var/lib/pleroma/static
chown -R pleroma /var/lib/pleroma

<span class="c1"># Create a config directory</span>
mkdir -p /etc/pleroma
chown -R pleroma /etc/pleroma

<span class="c1"># Run the config generator</span>
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;./bin/pleroma_ctl instance gen --output /etc/pleroma/config.exs --output-psql /tmp/setup_db.psql&quot;</span>

<span class="c1"># Create the postgres database</span>
su postgres -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;psql -f /tmp/setup_db.psql&quot;</span>

<span class="c1"># Create the database schema</span>
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;./bin/pleroma_ctl migrate&quot;</span>

<span class="c1"># If you have installed RUM indexes uncommend and run</span>
<span class="c1"># su pleroma -s $SHELL -lc &quot;./bin/pleroma_ctl migrate --migrations-path priv/repo/optional_migrations/rum_indexing/&quot;</span>

<span class="c1"># Start the instance to verify that everything is working as expected</span>
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;./bin/pleroma daemon&quot;</span>

<span class="c1"># Wait for about 20 seconds and query the instance endpoint, if it shows your uri, name and email correctly, you are configured correctly</span>
sleep <span class="m">20</span> <span class="o">&amp;&amp;</span> curl http://localhost:4000/api/v1/instance

<span class="c1"># Stop the instance</span>
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;./bin/pleroma stop&quot;</span>
</code></pre></div>
<h3 id="setting-up-nginx-and-getting-lets-encrypt-ssl-certificaties">Setting up nginx and getting Let's Encrypt SSL certificaties<a class="headerlink" href="#setting-up-nginx-and-getting-lets-encrypt-ssl-certificaties" title="Permanent link">&para;</a></h3>
<h4 id="get-a-lets-encrypt-certificate">Get a Let's Encrypt certificate<a class="headerlink" href="#get-a-lets-encrypt-certificate" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>certbot certonly --standalone --preferred-challenges http -d yourinstance.tld
</code></pre></div>
<h4 id="copy-pleroma-nginx-configuration-to-the-nginx-folder">Copy Pleroma nginx configuration to the nginx folder<a class="headerlink" href="#copy-pleroma-nginx-configuration-to-the-nginx-folder" title="Permanent link">&para;</a></h4>
<p>The location of nginx configs is dependent on the distro</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>cp /opt/pleroma/installation/pleroma.nginx /etc/nginx/conf.d/pleroma.conf
</code></pre></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>cp /opt/pleroma/installation/pleroma.nginx /etc/nginx/sites-available/pleroma.conf
ln -s /etc/nginx/sites-available/pleroma.conf /etc/nginx/sites-enabled/pleroma.conf
</code></pre></div>
</div>
</div>
<p>If your distro does not have either of those you can append <code>include /etc/nginx/pleroma.conf</code> to the end of the http section in /etc/nginx/nginx.conf and
<div class="highlight"><pre><span></span><code>cp /opt/pleroma/installation/pleroma.nginx /etc/nginx/pleroma.conf
</code></pre></div></p>
<h4 id="edit-the-nginx-config">Edit the nginx config<a class="headerlink" href="#edit-the-nginx-config" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Replace example.tld with your (sub)domain</span>
<span class="nv">$EDITOR</span> path-to-nginx-config

<span class="c1"># Verify that the config is valid</span>
nginx -t
</code></pre></div>
<h4 id="start-nginx">Start nginx<a class="headerlink" href="#start-nginx" title="Permanent link">&para;</a></h4>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>rc-service nginx start
</code></pre></div>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>systemctl start nginx
</code></pre></div>
</div>
</div>
<p>At this point if you open your (sub)domain in a browser you should see a 502 error, that's because Pleroma is not started yet.</p>
<h3 id="setting-up-a-system-service">Setting up a system service<a class="headerlink" href="#setting-up-a-system-service" title="Permanent link">&para;</a></h3>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code># Copy the service into a proper directory
cp /opt/pleroma/installation/init.d/pleroma /etc/init.d/pleroma

# Start pleroma and enable it on boot
rc-service pleroma start
rc-update add pleroma
</code></pre></div>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code># Copy the service into a proper directory
cp /opt/pleroma/installation/pleroma.service /etc/systemd/system/pleroma.service

# Start pleroma and enable it on boot
systemctl start pleroma
systemctl enable pleroma
</code></pre></div>
</div>
</div>
<p>If everything worked, you should see Pleroma-FE when visiting your domain. If that didn't happen, try reviewing the installation steps, starting Pleroma in the foreground and seeing if there are any errrors.</p>
<p>Questions about the installation or didn’t it work as it should be, ask in <a href="https://matrix.to/#/#pleroma:libera.chat">#pleroma:libera.chat</a> via Matrix or <strong>#pleroma</strong> on <strong>libera.chat</strong> via IRC, you can also <a href="https://git.pleroma.social/pleroma/pleroma-support/issues/new">file an issue on our Gitlab</a>.</p>
<h2 id="post-installation">Post installation<a class="headerlink" href="#post-installation" title="Permanent link">&para;</a></h2>
<h3 id="setting-up-auto-renew-of-the-lets-encrypt-certificate">Setting up auto-renew of the Let's Encrypt certificate<a class="headerlink" href="#setting-up-auto-renew-of-the-lets-encrypt-certificate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Create the directory for webroot challenges</span>
mkdir -p /var/lib/letsencrypt

<span class="c1"># Uncomment the webroot method</span>
<span class="nv">$EDITOR</span> path-to-nginx-config

<span class="c1"># Verify that the config is valid</span>
nginx -t
</code></pre></div>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Alpine</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code># Restart nginx
rc-service nginx restart

# Start the cron daemon and make it start on boot
rc-service crond start
rc-update add crond

# Ensure the webroot menthod and post hook is working
certbot renew --cert-name yourinstance.tld --webroot -w /var/lib/letsencrypt/ --dry-run --post-hook &#39;rc-service nginx reload&#39;

# Add it to the daily cron
echo &#39;#!/bin/sh
certbot renew --cert-name yourinstance.tld --webroot -w /var/lib/letsencrypt/ --post-hook &quot;rc-service nginx reload&quot;
&#39; &gt; /etc/periodic/daily/renew-pleroma-cert
chmod +x /etc/periodic/daily/renew-pleroma-cert

# If everything worked the output should contain /etc/cron.daily/renew-pleroma-cert
run-parts --test /etc/periodic/daily
</code></pre></div>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Debian/Ubuntu</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code># Restart nginx
systemctl restart nginx

# Ensure the webroot menthod and post hook is working
certbot renew --cert-name yourinstance.tld --webroot -w /var/lib/letsencrypt/ --dry-run --post-hook &#39;systemctl reload nginx&#39;

# Add it to the daily cron
echo &#39;#!/bin/sh
certbot renew --cert-name yourinstance.tld --webroot -w /var/lib/letsencrypt/ --post-hook &quot;systemctl reload nginx&quot;
&#39; &gt; /etc/cron.daily/renew-pleroma-cert
chmod +x /etc/cron.daily/renew-pleroma-cert

# If everything worked the output should contain /etc/cron.daily/renew-pleroma-cert
run-parts --test /etc/cron.daily
</code></pre></div>
</div>
</div>
<h2 id="create-your-first-user-and-set-as-admin">Create your first user and set as admin<a class="headerlink" href="#create-your-first-user-and-set-as-admin" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code><span class="nb">cd</span> /opt/pleroma
su pleroma -s <span class="nv">$SHELL</span> -lc <span class="s2">&quot;./bin/pleroma_ctl user new joeuser joeuser@sld.tld --admin&quot;</span>
</code></pre></div>
This will create an account withe the username of 'joeuser' with the email address of joeuser@sld.tld, and set that user's account as an admin. This will result in a link that you can paste into the browser, which logs you in and enables you to set the password.</p>
<h2 id="further-reading">Further reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://blog.soykaf.com/post/how-federation-works/">How Federation Works/Why is my Federated Timeline empty?</a></li>
<li><a href="../../administration/backup/">Backup your instance</a></li>
<li><a href="../../administration/updating/">Updating your instance</a></li>
<li><a href="../../configuration/hardening/">Hardening your instance</a></li>
<li><a href="../../configuration/howto_mediaproxy/">How to activate mediaproxy</a></li>
</ul>
<h2 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<p>Questions about the installation or didn’t it work as it should be, ask in <a href="https://matrix.to/#/#pleroma:libera.chat">#pleroma:libera.chat</a> via Matrix or <strong>#pleroma</strong> on <strong>libera.chat</strong> via IRC, you can also <a href="https://git.pleroma.social/pleroma/pleroma-support/issues/new">file an issue on our Gitlab</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../openbsd_fi/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pleroman asennus OpenBSD:llä" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pleroman asennus OpenBSD:llä
            </div>
          </div>
        </a>
      
      
        
        <a href="../yunohost_en/" class="md-footer__link md-footer__link--next" aria-label="Next: Installing on Yunohost" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Installing on Yunohost
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>