
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Installing on Gentoo GNU/Linux - Newroma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-on-gentoo-gnulinux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Newroma Documentation" class="md-header__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Newroma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing on Gentoo GNU/Linux
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Newroma Documentation" class="md-nav__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Newroma Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction to Pleroma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        Pleroma Clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/backup/" class="md-nav__link">
        Backup/Restore/Move/Remove your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/updating/" class="md-nav__link">
        Updating your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          CLI tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/config/" class="md-nav__link">
        Transfering the config to/from the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/database/" class="md-nav__link">
        Database maintenance tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/digest/" class="md-nav__link">
        Managing digest emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/email/" class="md-nav__link">
        EMail administration tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/emoji/" class="md-nav__link">
        Managing emoji packs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/frontend/" class="md-nav__link">
        Managing frontends
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/instance/" class="md-nav__link">
        Managing instance configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/oauth_app/" class="md-nav__link">
        Creating trusted OAuth App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/relay/" class="md-nav__link">
        Managing relays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/robots_txt/" class="md-nav__link">
        Managing robots.txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/uploads/" class="md-nav__link">
        Managing uploads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/user/" class="md-nav__link">
        Managing users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cheatsheet/" class="md-nav__link">
        Configuration Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/custom_emoji/" class="md-nav__link">
        Custom Emoji
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/hardening/" class="md-nav__link">
        Hardening your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_database_config/" class="md-nav__link">
        How to activate Pleroma in-database configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_ejabberd/" class="md-nav__link">
        Configuring Ejabberd (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mediaproxy/" class="md-nav__link">
        How to activate mediaproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mongooseim/" class="md-nav__link">
        Configuring MongooseIM (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_proxy/" class="md-nav__link">
        How to configure upstream proxy for federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_search_cjk/" class="md-nav__link">
        How to enable text search for Chinese, Japanese and Korean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_set_richmedia_cache_ttl_based_on_image/" class="md-nav__link">
        How to set rich media cache ttl based on image ttl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_theming_your_instance/" class="md-nav__link">
        Theming your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/i2p/" class="md-nav__link">
        I2P Federation and Accessability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/mrf/" class="md-nav__link">
        Message Rewrite Facility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/onion_federation/" class="md-nav__link">
        Easy Onion Federation (Tor)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/optimizing_beam/" class="md-nav__link">
        Optimizing the BEAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/postgresql/" class="md-nav__link">
        Optimizing PostgreSQL performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/static_dir/" class="md-nav__link">
        Static Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/storing_remote_media/" class="md-nav__link">
        Storing Remote Media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ap_extensions/" class="md-nav__link">
        AP Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/authentication_authorization/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setting_up_pleroma_dev/" class="md-nav__link">
        Setting up a Pleroma development environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/admin_api/" class="md-nav__link">
        Admin API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/chats/" class="md-nav__link">
        Chats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/differences_in_mastoapi_responses/" class="md-nav__link">
        Differences in Mastodon API responses from vanilla Mastodon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/nodeinfo/" class="md-nav__link">
        Nodeinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/pleroma_api/" class="md-nav__link">
        Pleroma API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/prometheus/" class="md-nav__link">
        Prometheus Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alpine_linux_en/" class="md-nav__link">
        Installing on Alpine Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arch_linux_en/" class="md-nav__link">
        Installing on Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_en/" class="md-nav__link">
        Installing on Debian Based Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_jp/" class="md-nav__link">
        Pleromaの入れ方
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../freebsd_en/" class="md-nav__link">
        Installing on FreeBSD
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installing on Gentoo GNU/Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installing on Gentoo GNU/Linux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otp-releases-vs-from-source-installations" class="md-nav__link">
    OTP releases vs from-source installations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
    <nav class="md-nav" aria-label="Optional dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-makeconf-packageuse-and-use-flags" class="md-nav__link">
    Your make.conf, package.use, and USE flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-a-cron-daemon" class="md-nav__link">
    Installing a cron daemon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-ebuilds" class="md-nav__link">
    Required ebuilds
  </a>
  
    <nav class="md-nav" aria-label="Required ebuilds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-ebuilds-used-in-this-guide" class="md-nav__link">
    Optional ebuilds used in this guide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-the-system" class="md-nav__link">
    Prepare the system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-postgresql" class="md-nav__link">
    Install PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-pleromabe" class="md-nav__link">
    Install PleromaBE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalize-installation" class="md-nav__link">
    Finalize installation
  </a>
  
    <nav class="md-nav" aria-label="Finalize installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-webserverproxies" class="md-nav__link">
    Other webserver/proxies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-uploads-folder" class="md-nav__link">
    Create the uploads folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-your-first-user" class="md-nav__link">
    Create your first user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privilege-cleanup" class="md-nav__link">
    Privilege cleanup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating_from_source_otp_en/" class="md-nav__link">
        Switching a from-source install to OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../netbsd_en/" class="md-nav__link">
        Installing on NetBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_en/" class="md-nav__link">
        Installing on OpenBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_fi/" class="md-nav__link">
        Pleroman asennus OpenBSD:llä
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../otp_en/" class="md-nav__link">
        Installing on Linux using OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yunohost_en/" class="md-nav__link">
        Installing on Yunohost
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_13" type="checkbox" id="__nav_2_6_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_13">
          Optional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optional" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_13">
          <span class="md-nav__icon md-icon"></span>
          Optional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optional/media_graphics_packages/" class="md-nav__link">
        Optional software packages needed for specific functionality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/" class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otp-releases-vs-from-source-installations" class="md-nav__link">
    OTP releases vs from-source installations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
    <nav class="md-nav" aria-label="Optional dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-makeconf-packageuse-and-use-flags" class="md-nav__link">
    Your make.conf, package.use, and USE flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-a-cron-daemon" class="md-nav__link">
    Installing a cron daemon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-ebuilds" class="md-nav__link">
    Required ebuilds
  </a>
  
    <nav class="md-nav" aria-label="Required ebuilds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-ebuilds-used-in-this-guide" class="md-nav__link">
    Optional ebuilds used in this guide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-the-system" class="md-nav__link">
    Prepare the system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-postgresql" class="md-nav__link">
    Install PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-pleromabe" class="md-nav__link">
    Install PleromaBE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalize-installation" class="md-nav__link">
    Finalize installation
  </a>
  
    <nav class="md-nav" aria-label="Finalize installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-webserverproxies" class="md-nav__link">
    Other webserver/proxies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-uploads-folder" class="md-nav__link">
    Create the uploads folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-your-first-user" class="md-nav__link">
    Create your first user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privilege-cleanup" class="md-nav__link">
    Privilege cleanup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="installing-on-gentoo-gnulinux">Installing on Gentoo GNU/Linux<a class="headerlink" href="#installing-on-gentoo-gnulinux" title="Permanent link">&para;</a></h1>
<h2 id="otp-releases-vs-from-source-installations">OTP releases vs from-source installations<a class="headerlink" href="#otp-releases-vs-from-source-installations" title="Permanent link">&para;</a></h2>
<p>There are two ways to install Pleroma. You can use OTP releases or do a from-source installation. OTP releases are as close as you can get to binary releases with Erlang/Elixir. The release is self-contained, and provides everything needed to boot it, it is easily administered via the provided shell script to open up a remote console, start/stop/restart the release, start in the background, send remote commands, and more. With from source installations you install Pleroma from source, meaning you have to install certain dependencies like Erlang+Elixir and compile Pleroma yourself.</p>
<p>This guide covers a from-source installation. To install using OTP releases, please check out <a href="../otp_en/">the OTP guide</a>.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>This guide will assume that you have administrative rights, either as root or a user with <a href="https://wiki.gentoo.org/wiki/Sudo">sudo permissions</a>. Lines that begin with <code>#</code> indicate that they should be run as the superuser. Lines using <code>$</code> should be run as the indicated user, e.g. <code>pleroma$</code> should be run as the <code>pleroma</code> user.</p>
<h2 id="required-dependencies">Required dependencies<a class="headerlink" href="#required-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>PostgreSQL 9.6+</li>
<li>Elixir 1.9+</li>
<li>Erlang OTP 22.2+</li>
<li>git</li>
<li>file / libmagic</li>
<li>gcc (clang might also work)</li>
<li>GNU make</li>
<li>CMake</li>
</ul>
<h2 id="optional-dependencies">Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>ImageMagick</li>
<li>FFmpeg</li>
<li>exiftool</li>
</ul>
<h3 id="your-makeconf-packageuse-and-use-flags">Your make.conf, package.use, and USE flags<a class="headerlink" href="#your-makeconf-packageuse-and-use-flags" title="Permanent link">&para;</a></h3>
<p>The only specific USE flag you should need is the <code>uuid</code> flag for <code>dev-db/postgresql</code>. Add the following line to any new file in <code>/etc/portage/package.use</code>. If you would like a suggested name for the file, either <code>postgresql</code> or <code>pleroma</code> would do fine, depending on how you like to arrange your package.use flags.</p>
<div class="highlight"><pre><span></span><code>dev-db/postgresql uuid
</code></pre></div>
<p>You could opt to add <code>USE="uuid"</code> to <code>/etc/portage/make.conf</code> if you'd rather set this as a global USE flags, but this flags does unrelated things in other packages, so keep that in mind if you elect to do so.</p>
<p>Double check your compiler flags in <code>/etc/portage/make.conf</code>. If you require any special compilation flags or would like to set up remote builds, now is the time to do so. Be sure that your CFLAGS and MAKEOPTS make sense for the platform you are using. It is not recommended to use above <code>-O2</code> or risky optimization flags for a production server.</p>
<h3 id="installing-a-cron-daemon">Installing a cron daemon<a class="headerlink" href="#installing-a-cron-daemon" title="Permanent link">&para;</a></h3>
<p>Gentoo quite pointedly does not come with a cron daemon installed, and as such it is recommended you install one to automate certbot renewals and to allow other system administration tasks to be run automatically. Gentoo has <a href="https://wiki.gentoo.org/wiki/Cron">a whole wide world of cron options</a> but if you just want A Cron That Works, <code>emerge --ask virtual/cron</code> will install the default cron implementation (probably cronie) which will work just fine. For the purpouses of this guide, we will be doing just that.</p>
<h3 id="required-ebuilds">Required ebuilds<a class="headerlink" href="#required-ebuilds" title="Permanent link">&para;</a></h3>
<ul>
<li><code>dev-db/postgresql</code></li>
<li><code>dev-lang/elixir</code></li>
<li><code>dev-vcs/git</code></li>
<li><code>dev-util/cmake</code></li>
<li><code>sys-apps/file</code></li>
</ul>
<h4 id="optional-ebuilds-used-in-this-guide">Optional ebuilds used in this guide<a class="headerlink" href="#optional-ebuilds-used-in-this-guide" title="Permanent link">&para;</a></h4>
<ul>
<li><code>www-servers/nginx</code> (preferred, example configs for other reverse proxies can be found in the repo)</li>
<li><code>app-crypt/certbot</code> (or any other ACME client for Let’s Encrypt certificates)</li>
<li><code>app-crypt/certbot-nginx</code> (nginx certbot plugin that allows use of the all-powerful <code>--nginx</code> flag on certbot)</li>
<li><code>media-gfx/imagemagick</code></li>
<li><code>media-video/ffmpeg</code></li>
<li><code>media-libs/exiftool</code></li>
</ul>
<h3 id="prepare-the-system">Prepare the system<a class="headerlink" href="#prepare-the-system" title="Permanent link">&para;</a></h3>
<ul>
<li>First ensure that you have the latest copy of the portage ebuilds if you have not synced them yet:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># emaint sync -a</span>
</code></pre></div>
<ul>
<li>Emerge all required the required and suggested software in one go:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># emerge --ask dev-db/postgresql dev-lang/elixir dev-vcs/git www-servers/nginx app-crypt/certbot app-crypt/certbot-nginx dev-util/cmake sys-apps/file</span>
</code></pre></div>
<p>If you would not like to install the optional packages, remove them from this line.</p>
<p>If you're running this from a low-powered virtual machine, it should work though it will take some time. There were no issues on a VPS with a single core and 1GB of RAM; if you are using an even more limited device and run into issues, you can try creating a swapfile or use a more powerful machine running Gentoo to <a href="https://wiki.gentoo.org/wiki/Cross_build_environment">cross build</a>. If you have a wait ahead of you, now would be a good time to take a break, strech a bit, refresh your beverage of choice and/or get a snack, and reply to Arch users' posts with "I use Gentoo btw" as we do.</p>
<h3 id="install-postgresql">Install PostgreSQL<a class="headerlink" href="#install-postgresql" title="Permanent link">&para;</a></h3>
<p><a href="https://wiki.gentoo.org/wiki/PostgreSQL">Gentoo  Wiki article</a> as well as <a href="https://wiki.gentoo.org/wiki/PostgreSQL/QuickStart">PostgreSQL QuickStart</a> might be worth a quick glance, as the way Gentoo handles postgres is slightly unusual, with built in capability to have two different databases running for testing and live or whatever other purpouse. While it is still straightforward to install, it does mean that the version numbers used in this guide might change for future updates, so keep an eye out for the output you get from <code>emerge</code> to ensure you are using the correct ones.</p>
<ul>
<li>Install postgresql if you have not done so already:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># emerge --ask dev-db/postgresql</span>
</code></pre></div>
<p>Ensure that <code>/etc/conf.d/postgresql-11</code> has the encoding you want (it defaults to UTF8 which is probably what you want) and make any adjustments to the data directory if you find it necessary. Be sure to adjust the number at the end depending on what version of postgres you actually installed.</p>
<ul>
<li>Initialize the database cluster</li>
</ul>
<p>The output from emerging postgresql should give you a command for initializing the postgres database. The default slot should be indicated in this command, ensure that it matches the command below.</p>
<div class="highlight"><pre><span></span><code> <span class="c1"># emerge --config dev-db/postgresql:11</span>
</code></pre></div>
<ul>
<li>Start postgres and enable the system service</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># /etc/init.d/postgresql-11 start</span>
 <span class="c1"># rc-update add postgresql-11 default</span>
 <span class="sb">```</span>

<span class="c1">### A note on licenses, the AGPL, and deployment procedures</span>

If you <span class="k">do</span> not plan to make any modifications to your Pleroma instance, cloning directly from the main repo will get you what you need. However, <span class="k">if</span> you plan on doing any contributions to upstream development, making changes or modifications to your instance, making custom themes, or want to play around--and let<span class="s1">&#39;s be honest here, if you&#39;</span>re using Gentoo that is most likely you--you will save yourself a lot of headache later <span class="k">if</span> you take the <span class="nb">time</span> right now to fork the Pleroma repo and use that <span class="k">in</span> the following section.

Not only does this make it much easier to deploy changes you make, as you can commit and pull from upstream and all that good stuff from the comfort of your <span class="nb">local</span> machine <span class="k">then</span> simply <span class="sb">`</span>git pull<span class="sb">`</span> on your instance server when you<span class="err">&#39;</span>re ready to deploy, it also ensures you are compliant with the Affero General Public Licence that Pleroma is licenced under, which stipulates that all network services provided with modified AGPL code must publish their changes on a publicly available internet service and <span class="k">for</span> free. It also makes it much easier to ask <span class="k">for</span> <span class="nb">help</span> from and provide <span class="nb">help</span> to your fellow Pleroma admins <span class="k">if</span> your public repo always reflects what you are running because it is part of your deployment procedure.

<span class="c1">### Install media / graphics packages (optional, see [`docs/installation/optional/media_graphics_packages.md`](docs/installation/optional/media_graphics_packages.md))</span>

<span class="sb">```</span>shell
<span class="c1"># emerge --ask media-video/ffmpeg media-gfx/imagemagick media-libs/exiftool</span>
</code></pre></div>
<h3 id="install-pleromabe">Install PleromaBE<a class="headerlink" href="#install-pleromabe" title="Permanent link">&para;</a></h3>
<ul>
<li>Add a new system user for the Pleroma service and set up default directories:</li>
</ul>
<p>Remove <code>,wheel</code> if you do not want this user to be able to use <code>sudo</code>, however note that being able to <code>sudo</code> as the <code>pleroma</code> user will make finishing the insallation and common maintenence tasks somewhat easier:</p>
<div class="highlight"><pre><span></span><code> <span class="c1"># useradd -m -G users,wheel -s /bin/bash pleroma</span>
</code></pre></div>
<p>Optional: If you are using sudo, review your sudo setup to ensure it works for you. The <code>/etc/sudoers</code> file has a lot of options and examples to help you, and <a href="https://wiki.gentoo.org/wiki/Sudo">the Gentoo sudo guide</a> has more information. Finishing this installation will be somewhat easier if you have a way to sudo from the <code>pleroma</code> user, but it might be best to not allow that user to sudo during normal operation, and as such there will be a reminder at the end of this guide to double check if you would like to lock down the <code>pleroma</code> user after initial setup.</p>
<p><strong>Note</strong>: To execute a single command as the Pleroma system user, use <code>sudo -Hu pleroma command</code>. You can also switch to a shell by using <code>sudo -Hu pleroma $SHELL</code>. If you don't have or want <code>sudo</code> or would like to use the system as the <code>pleroma</code> user for instance maintenance tasks, you can simply use <code>su - pleroma</code> to switch to the <code>pleroma</code> user.</p>
<ul>
<li>Git clone the PleromaBE repository and make the Pleroma user the owner of the directory:</li>
</ul>
<p>It is highly recommended you use your own fork for the <code>https://path/to/repo</code> part below, however if you foolishly decide to forego using your own fork, the primary repo <code>https://git.pleroma.social/pleroma/pleroma</code> will work here.</p>
<div class="highlight"><pre><span></span><code> pleroma$ <span class="nb">cd</span> ~
 pleroma$ git clone -b stable https://path/to/repo
</code></pre></div>
<ul>
<li>Change to the new directory:</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ <span class="nb">cd</span> ~/pleroma
</code></pre></div>
<ul>
<li>Install the dependencies for Pleroma and answer with <code>yes</code> if it asks you to install <code>Hex</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ mix deps.get
</code></pre></div>
<ul>
<li>Generate the configuration:</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ <span class="nv">MIX_ENV</span><span class="o">=</span>prod mix pleroma.instance gen
</code></pre></div>
<ul>
<li>
<p>Answer with <code>yes</code> if it asks you to install <code>rebar3</code>.</p>
</li>
<li>
<p>This part precompiles some parts of Pleroma, so it might take a few moments</p>
</li>
<li>
<p>After that it will ask you a few questions about your instance and generates a configuration file in <code>config/generated_config.exs</code>.</p>
</li>
<li>
<p>Spend some time with <code>generated_config.exs</code> to ensure that everything is in order. If you plan on using an S3-compatible service to store your local media, that can be done here. You will likely mostly be using <code>prod.secret.exs</code> for a production instance, however if you would like to set up a development environment, make a copy to <code>dev.secret.exs</code> and adjust settings as needed as well.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ mv config/generated_config.exs config/prod.secret.exs
</code></pre></div>
<ul>
<li>The previous command creates also the file <code>config/setup_db.psql</code>, with which you can create the database. Ensure that it is using the correct database name on the <code>CREATE DATABASE</code> and the <code>\c</code> lines, then run the postgres script:</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ sudo -Hu postgres psql -f config/setup_db.psql
</code></pre></div>
<ul>
<li>Now run the database migration:</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ <span class="nv">MIX_ENV</span><span class="o">=</span>prod mix ecto.migrate
</code></pre></div>
<ul>
<li>Now you can start Pleroma already</li>
</ul>
<div class="highlight"><pre><span></span><code>pleroma$ <span class="nv">MIX_ENV</span><span class="o">=</span>prod mix phx.server
</code></pre></div>
<p>It probably won't work over the public internet quite yet, however, as we still need to set up a web servere to proxy to the pleroma application, as well as configure SSL.</p>
<h3 id="finalize-installation">Finalize installation<a class="headerlink" href="#finalize-installation" title="Permanent link">&para;</a></h3>
<p>Assuming you want to open your newly installed federated social network to, well, the federation, you should run nginx or some other webserver/proxy in front of Pleroma. It is also a good idea to set up Pleroma to run as a system service.</p>
<h4 id="nginx">Nginx<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h4>
<ul>
<li>Install nginx, if not already done:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># emerge --ask www-servers/nginx</span>
</code></pre></div>
<ul>
<li>Create directories for available and enabled sites:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># mkdir -p /etc/nginx/sites-{available,enabled}</span>
</code></pre></div>
<ul>
<li>Append the following line at the end of the <code>http</code> block in <code>/etc/nginx/nginx.conf</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">include</span><span class="w"> </span><span class="n">sites-enabled/*</span>;<span class="w"></span>
</code></pre></div>
<ul>
<li>Setup your SSL cert, using your method of choice or certbot. If using certbot, install it if you haven't already:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># emerge --ask app-crypt/certbot app-crypt/certbot-nginx</span>
</code></pre></div>
<p>and then set it up:</p>
<div class="highlight"><pre><span></span><code> <span class="c1"># mkdir -p /var/lib/letsencrypt/</span>
 <span class="c1"># certbot certonly --email &lt;your@emailaddress&gt; -d &lt;yourdomain&gt; --standalone</span>
</code></pre></div>
<p>If that doesn't work the first time, add <code>--dry-run</code> to further attempts to avoid being ratelimited as you identify the issue, and do not remove it until the dry run succeeds. If that doesn’t work, make sure, that nginx is not already running. If it still doesn’t work, try setting up nginx first (change ssl “on” to “off” and try again). Often the answer to issues with certbot is to use the <code>--nginx</code> flag once you have nginx up and running.</p>
<p>If you are using any additional subdomains, such as for a media proxy, you can re-run the same command with the subdomain in question. When it comes time to renew later, you will not need to run multiple times for each domain, one renew will handle it.</p>
<hr />
<ul>
<li>Copy the example nginx configuration and activate it:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># cp /home/pleroma/pleroma/installation/pleroma.nginx /etc/nginx/sites-available/</span>
 <span class="c1"># ln -s /etc/nginx/sites-available/pleroma.nginx /etc/nginx/sites-enabled/pleroma.nginx</span>
</code></pre></div>
<ul>
<li>Take some time to ensure that your nginx config is correct</li>
</ul>
<p>Replace all instances of <code>example.tld</code> with your instance's public URL. If for whatever reason you made changes to the port that your pleroma app runs on, be sure that is reflected in your configuration.</p>
<p>Pay special attention to the line that begins with <code>ssl_ecdh_curve</code>. It is stongly advised to comment that line out so that OpenSSL will use its full capabilities, and it is also possible you are running OpenSSL 1.0.2 necessitating that you do this.</p>
<ul>
<li>Enable and start nginx:</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># rc-update add nginx default</span>
 <span class="c1"># /etc/init.d/nginx start</span>
</code></pre></div>
<p>If you are using certbot, it is HIGHLY recommend you set up a cron job that renews your certificate, and that you install the suggested <code>certbot-nginx</code> plugin. If you don't do these things, you only have yourself to blame when your instance breaks suddenly because you forgot about it.</p>
<p>First, ensure that the command you will be installing into your crontab works.</p>
<div class="highlight"><pre><span></span><code> <span class="c1"># /usr/bin/certbot renew --nginx</span>
</code></pre></div>
<p>Assuming not much time has passed since you got certbot working a few steps ago, you should get a message for all domains you installed certificates for saying <code>Cert not yet due for renewal</code>.</p>
<p>Now, run crontab as a superuser with <code>crontab -e</code> or <code>sudo crontab -e</code> as appropriate, and add the following line to your cron:</p>
<div class="highlight"><pre><span></span><code>0 0 1 * * /usr/bin/certbot renew --nginx
</code></pre></div>
<p>This will run certbot on the first of the month at midnight. If you'd rather run more frequently, it's not a bad idea, feel free to go for it.</p>
<h4 id="other-webserverproxies">Other webserver/proxies<a class="headerlink" href="#other-webserverproxies" title="Permanent link">&para;</a></h4>
<p>If you would like to use other webservers or proxies, there are example configurations for some popular alternatives in <code>/home/pleroma/pleroma/installation/</code>. You can, of course, check out <a href="https://wiki.gentoo.org">the Gentoo wiki</a> for more information on installing and configuring said alternatives.</p>
<h4 id="create-the-uploads-folder">Create the uploads folder<a class="headerlink" href="#create-the-uploads-folder" title="Permanent link">&para;</a></h4>
<p>Even if you are using S3, Pleroma needs someplace to store media posted on your instance. If you are using the <code>/home/pleroma/pleroma</code> root folder suggested by this guide, simply:</p>
<div class="highlight"><pre><span></span><code> pleroma$ mkdir -p ~/pleroma/uploads
 <span class="sb">```</span>

<span class="c1">#### init.d service</span>

* Copy example service file

<span class="sb">```</span>shell
 <span class="c1"># cp /home/pleroma/pleroma/installation/init.d/pleroma /etc/init.d/</span>
</code></pre></div>
<ul>
<li>
<p>Be sure to take a look at this service file and make sure that all paths fit your installation</p>
</li>
<li>
<p>Enable and start <code>pleroma</code>:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code> <span class="c1"># rc-update add pleroma default</span>
 <span class="c1"># /etc/init.d/pleroma start</span>
</code></pre></div>
<h4 id="create-your-first-user">Create your first user<a class="headerlink" href="#create-your-first-user" title="Permanent link">&para;</a></h4>
<p>If your instance is up and running, you can create your first user with administrative rights with the following task:</p>
<div class="highlight"><pre><span></span><code>pleroma$ <span class="nv">MIX_ENV</span><span class="o">=</span>prod mix pleroma.user new &lt;username&gt; &lt;your@emailaddress&gt; --admin
</code></pre></div>
<h4 id="privilege-cleanup">Privilege cleanup<a class="headerlink" href="#privilege-cleanup" title="Permanent link">&para;</a></h4>
<p>If you opted to allow sudo for the <code>pleroma</code> user but would like to remove the ability for greater security, now might be a good time to edit <code>/etc/sudoers</code> and/or change the groups the <code>pleroma</code> user belongs to. Be sure to restart the pleroma service afterwards to ensure it picks up on the changes.</p>
<h4 id="further-reading">Further reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://blog.soykaf.com/post/how-federation-works/">How Federation Works/Why is my Federated Timeline empty?</a></li>
<li><a href="../../administration/backup/">Backup your instance</a></li>
<li><a href="../../administration/updating/">Updating your instance</a></li>
<li><a href="../../configuration/hardening/">Hardening your instance</a></li>
<li><a href="../../configuration/howto_mediaproxy/">How to activate mediaproxy</a></li>
</ul>
<h2 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<p>Questions about the installation or didn’t it work as it should be, ask in <a href="https://matrix.to/#/#pleroma:libera.chat">#pleroma:libera.chat</a> via Matrix or <strong>#pleroma</strong> on <strong>libera.chat</strong> via IRC.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../freebsd_en/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installing on FreeBSD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installing on FreeBSD
            </div>
          </div>
        </a>
      
      
        
        <a href="../migrating_from_source_otp_en/" class="md-footer__link md-footer__link--next" aria-label="Next: Switching a from-source install to OTP releases" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Switching a from-source install to OTP releases
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>