
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Installing on OpenBSD - Newroma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-on-openbsd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Newroma Documentation" class="md-header__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Newroma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing on OpenBSD
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Newroma Documentation" class="md-nav__button md-logo" aria-label="Newroma Documentation" data-md-component="logo">
      
  <img src="../../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Newroma Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://git.pleroma.social/pleroma/pleroma" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    pleroma/pleroma
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction to Pleroma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        Pleroma Clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/backup/" class="md-nav__link">
        Backup/Restore/Move/Remove your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/updating/" class="md-nav__link">
        Updating your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          CLI tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/config/" class="md-nav__link">
        Transfering the config to/from the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/database/" class="md-nav__link">
        Database maintenance tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/digest/" class="md-nav__link">
        Managing digest emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/email/" class="md-nav__link">
        EMail administration tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/emoji/" class="md-nav__link">
        Managing emoji packs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/frontend/" class="md-nav__link">
        Managing frontends
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/instance/" class="md-nav__link">
        Managing instance configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/oauth_app/" class="md-nav__link">
        Creating trusted OAuth App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/relay/" class="md-nav__link">
        Managing relays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/robots_txt/" class="md-nav__link">
        Managing robots.txt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/uploads/" class="md-nav__link">
        Managing uploads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/CLI_tasks/user/" class="md-nav__link">
        Managing users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/auth/" class="md-nav__link">
        Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cheatsheet/" class="md-nav__link">
        Configuration Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/custom_emoji/" class="md-nav__link">
        Custom Emoji
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/hardening/" class="md-nav__link">
        Hardening your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_database_config/" class="md-nav__link">
        How to activate Pleroma in-database configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_ejabberd/" class="md-nav__link">
        Configuring Ejabberd (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mediaproxy/" class="md-nav__link">
        How to activate mediaproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_mongooseim/" class="md-nav__link">
        Configuring MongooseIM (XMPP Server) to use Pleroma for authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_proxy/" class="md-nav__link">
        How to configure upstream proxy for federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_search_cjk/" class="md-nav__link">
        How to enable text search for Chinese, Japanese and Korean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_set_richmedia_cache_ttl_based_on_image/" class="md-nav__link">
        How to set rich media cache ttl based on image ttl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/howto_theming_your_instance/" class="md-nav__link">
        Theming your instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/i2p/" class="md-nav__link">
        I2P Federation and Accessability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/mrf/" class="md-nav__link">
        Message Rewrite Facility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/onion_federation/" class="md-nav__link">
        Easy Onion Federation (Tor)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/optimizing_beam/" class="md-nav__link">
        Optimizing the BEAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/postgresql/" class="md-nav__link">
        Optimizing PostgreSQL performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/static_dir/" class="md-nav__link">
        Static Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/storing_remote_media/" class="md-nav__link">
        Storing Remote Media
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ap_extensions/" class="md-nav__link">
        AP Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/authentication_authorization/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setting_up_pleroma_dev/" class="md-nav__link">
        Setting up a Pleroma development environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/admin_api/" class="md-nav__link">
        Admin API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/chats/" class="md-nav__link">
        Chats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/differences_in_mastoapi_responses/" class="md-nav__link">
        Differences in Mastodon API responses from vanilla Mastodon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/nodeinfo/" class="md-nav__link">
        Nodeinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/pleroma_api/" class="md-nav__link">
        Pleroma API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/API/prometheus/" class="md-nav__link">
        Prometheus Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alpine_linux_en/" class="md-nav__link">
        Installing on Alpine Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arch_linux_en/" class="md-nav__link">
        Installing on Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_en/" class="md-nav__link">
        Installing on Debian Based Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debian_based_jp/" class="md-nav__link">
        Pleromaの入れ方
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../freebsd_en/" class="md-nav__link">
        Installing on FreeBSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gentoo_en/" class="md-nav__link">
        Installing on Gentoo GNU/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating_from_source_otp_en/" class="md-nav__link">
        Switching a from-source install to OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../netbsd_en/" class="md-nav__link">
        Installing on NetBSD
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installing on OpenBSD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installing on OpenBSD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
    <nav class="md-nav" aria-label="Optional dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-system" class="md-nav__link">
    Preparing the system
  </a>
  
    <nav class="md-nav" aria-label="Preparing the system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-software" class="md-nav__link">
    Required software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-software" class="md-nav__link">
    Optional software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-pleroma-user" class="md-nav__link">
    Creating the pleroma user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-pleromas-directory" class="md-nav__link">
    Clone pleroma's directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpd" class="md-nav__link">
    httpd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acme-client" class="md-nav__link">
    acme-client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relayd" class="md-nav__link">
    relayd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pf" class="md-nav__link">
    pf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-and-start-pleroma" class="md-nav__link">
    Configure and start pleroma
  </a>
  
    <nav class="md-nav" aria-label="Configure and start pleroma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-pleroma-at-boot" class="md-nav__link">
    Starting pleroma at boot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-administrative-user" class="md-nav__link">
    Create administrative user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../openbsd_fi/" class="md-nav__link">
        Pleroman asennus OpenBSD:llä
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../otp_en/" class="md-nav__link">
        Installing on Linux using OTP releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yunohost_en/" class="md-nav__link">
        Installing on Yunohost
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_13" type="checkbox" id="__nav_2_6_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_13">
          Optional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optional" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_13">
          <span class="md-nav__icon md-icon"></span>
          Optional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optional/media_graphics_packages/" class="md-nav__link">
        Optional software packages needed for specific functionality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/" class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/user_guide/users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
    <nav class="md-nav" aria-label="Optional dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-system" class="md-nav__link">
    Preparing the system
  </a>
  
    <nav class="md-nav" aria-label="Preparing the system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-software" class="md-nav__link">
    Required software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-software" class="md-nav__link">
    Optional software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-pleroma-user" class="md-nav__link">
    Creating the pleroma user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-pleromas-directory" class="md-nav__link">
    Clone pleroma's directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpd" class="md-nav__link">
    httpd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acme-client" class="md-nav__link">
    acme-client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relayd" class="md-nav__link">
    relayd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pf" class="md-nav__link">
    pf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-and-start-pleroma" class="md-nav__link">
    Configure and start pleroma
  </a>
  
    <nav class="md-nav" aria-label="Configure and start pleroma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-pleroma-at-boot" class="md-nav__link">
    Starting pleroma at boot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-administrative-user" class="md-nav__link">
    Create administrative user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="installing-on-openbsd">Installing on OpenBSD<a class="headerlink" href="#installing-on-openbsd" title="Permanent link">&para;</a></h1>
<p>This guide describes the installation and configuration of pleroma (and the required software to run it) on a single OpenBSD 6.6 server.</p>
<p>For any additional information regarding commands and configuration files mentioned here, check the man pages <a href="https://man.openbsd.org/">online</a> or directly on your server with the man command.</p>
<h2 id="required-dependencies">Required dependencies<a class="headerlink" href="#required-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>PostgreSQL 9.6+</li>
<li>Elixir 1.9+</li>
<li>Erlang OTP 22.2+</li>
<li>git</li>
<li>file / libmagic</li>
<li>gcc (clang might also work)</li>
<li>GNU make</li>
<li>CMake</li>
</ul>
<h2 id="optional-dependencies">Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>ImageMagick</li>
<li>FFmpeg</li>
<li>exiftool</li>
</ul>
<h3 id="preparing-the-system">Preparing the system<a class="headerlink" href="#preparing-the-system" title="Permanent link">&para;</a></h3>
<h4 id="required-software">Required software<a class="headerlink" href="#required-software" title="Permanent link">&para;</a></h4>
<p>To install them, run the following command (with doas or as root):</p>
<div class="highlight"><pre><span></span><code>pkg_add elixir gmake git postgresql-server postgresql-contrib cmake ffmpeg ImageMagick
</code></pre></div>
<p>Pleroma requires a reverse proxy, OpenBSD has relayd in base (and is used in this guide) and packages/ports are available for nginx (www/nginx) and apache (www/apache-httpd). Independently of the reverse proxy, <a href="https://man.openbsd.org/acme-client">acme-client(1)</a> can be used to get a certificate from Let's Encrypt.</p>
<h4 id="optional-software">Optional software<a class="headerlink" href="#optional-software" title="Permanent link">&para;</a></h4>
<p>Per <a href="../optional/media_graphics_packages/"><code>docs/installation/optional/media_graphics_packages.md</code></a>:
  * ImageMagick
  * ffmpeg
  * exiftool</p>
<p>To install the above:</p>
<div class="highlight"><pre><span></span><code>pkg_add ImageMagick ffmpeg p5-Image-ExifTool
</code></pre></div>
<h4 id="creating-the-pleroma-user">Creating the pleroma user<a class="headerlink" href="#creating-the-pleroma-user" title="Permanent link">&para;</a></h4>
<p>Pleroma will be run by a dedicated user, _pleroma. Before creating it, insert the following lines in login.conf:
<div class="highlight"><pre><span></span><code>pleroma:\
    :datasize-max=1536M:\
    :datasize-cur=1536M:\
    :openfiles-max=4096
</code></pre></div>
This creates a "pleroma" login class and sets higher values than default for datasize and openfiles (see <a href="https://man.openbsd.org/login.conf">login.conf(5)</a>), this is required to avoid having pleroma crash some time after starting.</p>
<p>Create the _pleroma user, assign it the pleroma login class and create its home directory (/home/_pleroma/): <code>useradd -m -L pleroma _pleroma</code></p>
<h4 id="clone-pleromas-directory">Clone pleroma's directory<a class="headerlink" href="#clone-pleromas-directory" title="Permanent link">&para;</a></h4>
<p>Enter a shell as the _pleroma user. As root, run <code>su _pleroma -;cd</code>. Then clone the repository with <code>git clone -b stable https://git.pleroma.social/pleroma/pleroma.git</code>. Pleroma is now installed in /home/_pleroma/pleroma/, it will be configured and started at the end of this guide.</p>
<h4 id="postgresql">PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h4>
<p>Start a shell as the _postgresql user (as root run <code>su _postgresql -</code> then run the <code>initdb</code> command to initialize postgresql:
You will need to specify pgdata directory to the default (/var/postgresql/data) with the <code>-D &lt;path&gt;</code> and set the user to postgres with the <code>-U &lt;username&gt;</code> flag. This can be done as follows:</p>
<p><div class="highlight"><pre><span></span><code>initdb -D /var/postgresql/data -U postgres
</code></pre></div>
If you are not using the default directory, you will have to update the <code>datadir</code> variable in the /etc/rc.d/postgresql script.</p>
<p>When this is done, enable postgresql so that it starts on boot and start it. As root, run:
<div class="highlight"><pre><span></span><code>rcctl enable postgresql
rcctl start postgresql
</code></pre></div>
To check that it started properly and didn't fail right after starting, you can run <code>ps aux | grep postgres</code>, there should be multiple lines of output.</p>
<h4 id="httpd">httpd<a class="headerlink" href="#httpd" title="Permanent link">&para;</a></h4>
<p>httpd will have three fuctions:</p>
<ul>
<li>redirect requests trying to reach the instance over http to the https URL</li>
<li>serve a robots.txt file</li>
<li>get Let's Encrypt certificates, with acme-client</li>
</ul>
<p>Insert the following config in httpd.conf:
<div class="highlight"><pre><span></span><code># $OpenBSD: httpd.conf,v 1.17 2017/04/16 08:50:49 ajacoutot Exp $

ext_inet=&quot;&lt;IPv4 address&gt;&quot;
ext_inet6=&quot;&lt;IPv6 address&gt;&quot;

server &quot;default&quot; {
    listen on $ext_inet port 80 # Comment to disable listening on IPv4
    listen on $ext_inet6 port 80 # Comment to disable listening on IPv6
    listen on 127.0.0.1 port 80 # Do NOT comment this line

    log syslog
    directory no index

    location &quot;/.well-known/acme-challenge/*&quot; {
        root &quot;/acme&quot;
        request strip 2
    }

    location &quot;/robots.txt&quot; { root &quot;/htdocs/local/&quot; }
    location &quot;/*&quot; { block return 302 &quot;https://$HTTP_HOST$REQUEST_URI&quot; }
}

types {
}
</code></pre></div>
Do not forget to change <em>&lt;IPv4/6 address></em> to your server's address(es). If httpd should only listen on one protocol family, comment one of the two first <em>listen</em> options.</p>
<p>Create the /var/www/htdocs/local/ folder and write the content of your robots.txt in /var/www/htdocs/local/robots.txt.
Check the configuration with <code>httpd -n</code>, if it is OK enable and start httpd (as root):
<div class="highlight"><pre><span></span><code>rcctl enable httpd
rcctl start httpd
</code></pre></div></p>
<h4 id="acme-client">acme-client<a class="headerlink" href="#acme-client" title="Permanent link">&para;</a></h4>
<p>acme-client is used to get SSL/TLS certificates from Let's Encrypt.
Insert the following configuration in /etc/acme-client.conf:
<div class="highlight"><pre><span></span><code>#
# $OpenBSD: acme-client.conf,v 1.4 2017/03/22 11:14:14 benno Exp $
#

authority letsencrypt-&lt;domain name&gt; {
    #agreement url &quot;https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf&quot;
    api url &quot;https://acme-v02.api.letsencrypt.org/directory&quot;
    account key &quot;/etc/acme/letsencrypt-privkey-&lt;domain name&gt;.pem&quot;
}

domain &lt;domain name&gt; {
    domain key &quot;/etc/ssl/private/&lt;domain name&gt;.key&quot;
    domain certificate &quot;/etc/ssl/&lt;domain name&gt;.crt&quot;
    domain full chain certificate &quot;/etc/ssl/&lt;domain name&gt;.fullchain.pem&quot;
    sign with letsencrypt-&lt;domain name&gt;
    challengedir &quot;/var/www/acme/&quot;
}
</code></pre></div>
Replace <em>&lt;domain name></em> by the domain name you'll use for your instance. As root, run <code>acme-client -n</code> to check the config, then <code>acme-client -ADv &lt;domain name&gt;</code> to create account and domain keys, and request a certificate for the first time.
Make acme-client run everyday by adding it in /etc/daily.local. As root, run the following command: <code>echo "acme-client &lt;domain name&gt;" &gt;&gt; /etc/daily.local</code>.</p>
<p>Relayd will look for certificates and keys based on the address it listens on (see next part), the easiest way to make them available to relayd is to create a link, as root run:
<div class="highlight"><pre><span></span><code>ln -s /etc/ssl/&lt;domain name&gt;.fullchain.pem /etc/ssl/&lt;IP address&gt;.crt
ln -s /etc/ssl/private/&lt;domain name&gt;.key /etc/ssl/private/&lt;IP address&gt;.key
</code></pre></div>
This will have to be done for each IPv4 and IPv6 address relayd listens on.</p>
<h4 id="relayd">relayd<a class="headerlink" href="#relayd" title="Permanent link">&para;</a></h4>
<p>relayd will be used as the reverse proxy sitting in front of pleroma.
Insert the following configuration in /etc/relayd.conf:
<div class="highlight"><pre><span></span><code># $OpenBSD: relayd.conf,v 1.4 2018/03/23 09:55:06 claudio Exp $

ext_inet=&quot;&lt;IPv4 address&gt;&quot;
ext_inet6=&quot;&lt;IPv6 address&gt;&quot;

table &lt;pleroma_server&gt; { 127.0.0.1 }
table &lt;httpd_server&gt; { 127.0.0.1 }

http protocol plerup { # Protocol for upstream pleroma server
    #tcp { nodelay, sack, socket buffer 65536, backlog 128 } # Uncomment and adjust as you see fit
    tls ciphers &quot;ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305&quot;
    tls ecdhe secp384r1

    # Forward some paths to the local server (as pleroma won&#39;t respond to them as you might want)
    pass request quick path &quot;/robots.txt&quot; forward to &lt;httpd_server&gt;

    # Append a bunch of headers
    match request header append &quot;X-Forwarded-For&quot; value &quot;$REMOTE_ADDR&quot; # This two header and the next one are not strictly required by pleroma but adding them won&#39;t hurt
    match request header append &quot;X-Forwarded-By&quot; value &quot;$SERVER_ADDR:$SERVER_PORT&quot;

    match response header append &quot;X-XSS-Protection&quot; value &quot;1; mode=block&quot;
    match response header append &quot;X-Permitted-Cross-Domain-Policies&quot; value &quot;none&quot;
    match response header append &quot;X-Frame-Options&quot; value &quot;DENY&quot;
    match response header append &quot;X-Content-Type-Options&quot; value &quot;nosniff&quot;
    match response header append &quot;Referrer-Policy&quot; value &quot;same-origin&quot;
    match response header append &quot;X-Download-Options&quot; value &quot;noopen&quot;
    match response header append &quot;Content-Security-Policy&quot; value &quot;default-src &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;; img-src &#39;self&#39; data: https:; media-src &#39;self&#39; https:; style-src &#39;self&#39; &#39;unsafe-inline&#39;; font-src &#39;self&#39;; script-src &#39;self&#39;; connect-src &#39;self&#39; wss://CHANGEME.tld; upgrade-insecure-requests;&quot; # Modify &quot;CHANGEME.tld&quot; and set your instance&#39;s domain here
    match request header append &quot;Connection&quot; value &quot;upgrade&quot;
    #match response header append &quot;Strict-Transport-Security&quot; value &quot;max-age=31536000; includeSubDomains&quot; # Uncomment this only after you get HTTPS working.

    # If you do not want remote frontends to be able to access your Pleroma backend server, comment these lines
    match response header append &quot;Access-Control-Allow-Origin&quot; value &quot;*&quot;
    match response header append &quot;Access-Control-Allow-Methods&quot; value &quot;POST, PUT, DELETE, GET, PATCH, OPTIONS&quot;
    match response header append &quot;Access-Control-Allow-Headers&quot; value &quot;Authorization, Content-Type, Idempotency-Key&quot;
    match response header append &quot;Access-Control-Expose-Headers&quot; value &quot;Link, X-RateLimit-Reset, X-RateLimit-Limit, X-RateLimit-Remaining, X-Request-Id&quot;
    # Stop commenting lines here
}

relay wwwtls {
    listen on $ext_inet port https tls # Comment to disable listening on IPv4
    listen on $ext_inet6 port https tls # Comment to disable listening on IPv6

    protocol plerup

    forward to &lt;pleroma_server&gt; port 4000 check http &quot;/&quot; code 200
    forward to &lt;httpd_server&gt; port 80 check http &quot;/robots.txt&quot; code 200
}
</code></pre></div>
Again, change <em>&lt;IPv4/6 address></em> to your server's address(es) and comment one of the two <em>listen</em> options if needed. Also change <em>wss://CHANGEME.tld</em> to <em>wss://&lt;your instance's domain name></em>.
Check the configuration with <code>relayd -n</code>, if it is OK enable and start relayd (as root):
<div class="highlight"><pre><span></span><code>rcctl enable relayd
rcctl start relayd
</code></pre></div></p>
<h4 id="pf">pf<a class="headerlink" href="#pf" title="Permanent link">&para;</a></h4>
<p>Enabling and configuring pf is highly recommended.
In /etc/pf.conf, insert the following configuration:
<div class="highlight"><pre><span></span><code># Macros
if=&quot;&lt;network interface&gt;&quot;
authorized_ssh_clients=&quot;any&quot;

# Skip traffic on loopback interface
set skip on lo

# Default behavior
set block-policy drop
block in log all
pass out quick

# Security features
match in all scrub (no-df random-id)
block in log from urpf-failed

# Rules
pass in quick on $if inet proto icmp to ($if) icmp-type { echoreq unreach paramprob trace } # ICMP
pass in quick on $if inet6 proto icmp6 to ($if) icmp6-type { echoreq unreach paramprob timex toobig } # ICMPv6
pass in quick on $if proto tcp to ($if) port { http https } # relayd/httpd
pass in quick on $if proto tcp from $authorized_ssh_clients to ($if) port ssh
</code></pre></div>
Replace <em>&lt;network interface></em> by your server's network interface name (which you can get with ifconfig). Consider replacing the content of the authorized_ssh_clients macro by, for exemple, your home IP address, to avoid SSH connection attempts from bots.</p>
<p>Check pf's configuration by running <code>pfctl -nf /etc/pf.conf</code>, load it with <code>pfctl -f /etc/pf.conf</code> and enable pf at boot with <code>rcctl enable pf</code>.</p>
<h4 id="configure-and-start-pleroma">Configure and start pleroma<a class="headerlink" href="#configure-and-start-pleroma" title="Permanent link">&para;</a></h4>
<p>Enter a shell as _pleroma (as root <code>su _pleroma -</code>) and enter pleroma's installation directory (<code>cd ~/pleroma/</code>).</p>
<p>Then follow the main installation guide:</p>
<ul>
<li>run <code>mix deps.get</code></li>
<li>run <code>MIX_ENV=prod mix pleroma.instance gen</code> and enter your instance's information when asked</li>
<li>copy config/generated_config.exs to config/prod.secret.exs. The default values should be sufficient but you should edit it and check that everything seems OK.</li>
<li>exit your current shell back to a root one and run <code>psql -U postgres -f /home/_pleroma/pleroma/config/setup_db.psql</code> to setup the database.</li>
<li>return to a _pleroma shell into pleroma's installation directory (<code>su _pleroma -;cd ~/pleroma</code>) and run <code>MIX_ENV=prod mix ecto.migrate</code></li>
</ul>
<p>As _pleroma in /home/_pleroma/pleroma, you can now run <code>LC_ALL=en_US.UTF-8 MIX_ENV=prod mix phx.server</code> to start your instance.
In another SSH session/tmux window, check that it is working properly by running <code>ftp -MVo - http://127.0.0.1:4000/api/v1/instance</code>, you should get json output. Double-check that <em>uri</em>'s value is your instance's domain name.</p>
<h5 id="starting-pleroma-at-boot">Starting pleroma at boot<a class="headerlink" href="#starting-pleroma-at-boot" title="Permanent link">&para;</a></h5>
<p>An rc script to automatically start pleroma at boot hasn't been written yet, it can be run in a tmux session (tmux is in base).</p>
<h4 id="create-administrative-user">Create administrative user<a class="headerlink" href="#create-administrative-user" title="Permanent link">&para;</a></h4>
<p>If your instance is up and running, you can create your first user with administrative rights with the following command as the _pleroma user.
<div class="highlight"><pre><span></span><code>LC_ALL=en_US.UTF-8 MIX_ENV=prod mix pleroma.user new &lt;username&gt; &lt;your@emailaddress&gt; --admin
</code></pre></div></p>
<h4 id="further-reading">Further reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://blog.soykaf.com/post/how-federation-works/">How Federation Works/Why is my Federated Timeline empty?</a></li>
<li><a href="../../administration/backup/">Backup your instance</a></li>
<li><a href="../../administration/updating/">Updating your instance</a></li>
<li><a href="../../configuration/hardening/">Hardening your instance</a></li>
<li><a href="../../configuration/howto_mediaproxy/">How to activate mediaproxy</a></li>
</ul>
<h2 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<p>Questions about the installation or didn’t it work as it should be, ask in <a href="https://matrix.to/#/#pleroma:libera.chat">#pleroma:libera.chat</a> via Matrix or <strong>#pleroma</strong> on <strong>libera.chat</strong> via IRC.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../netbsd_en/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installing on NetBSD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installing on NetBSD
            </div>
          </div>
        </a>
      
      
        
        <a href="../openbsd_fi/" class="md-footer__link md-footer__link--next" aria-label="Next: Pleroman asennus OpenBSD:llä" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Pleroman asennus OpenBSD:llä
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>